{
  "Numbering": "false",
  "PriceToRide": "0",
  "DestinationsPerPage": "5",
  "1.": "jibb.minecarts.Farm",
  "2.": "Bus",
  "3.": "jibb.minecarts.CommunityCenter",
  "4.": "jibb.minecarts.Desert",
  "5.": "jibb.minecarts.ForestNW",
  "6.": "jibb.minecarts.ForestSE",
  "7.": "Mines",
  "8.": "jibb.minecarts.Mountain",
  "9.": "Quarry",
  "10.": "jibb.minecarts.Railroad",
  "11.": "jibb.minecarts.Woods",
  "12.": "Town",
  "13.": "CapeForest",
  "14.": "SeaCaveSecrets",
  "15.": "jibb.minecarts.EastScarp_Village",
  "16.": "jibb.minecarts.EastScarp_DeepMountains",
  "17.": "jibb.minecarts.EastScarp_DeepDark",
  "18.": "EastScarp_ClearingHouse",
  "19.": "GreenFarmCave",
  "20.": "jibb.minecarts.IF2RFarmWest",
  "21.": "jibb.minecarts.IF2RFarmEast",
  "22.": "maxvollmerDeepWoods",
  "23.": "MeadowlandsMinecartFarm_NW",
  "24.": "MeadowlandsMinecartFarm_SE",
  "25.": "jibb.minecarts.OasisGreenhouse",
  "26.": "jibb.minecarts.RSVCableCar",
  "27.": "jibb.minecarts.RSVEast",
  "28.": "jibb.minecarts.RSVNorth",
  "29.": "jibb.minecarts.RSVSouth",
  "30.": "jibb.minecarts.RSVSummitEast",
  "31.": "jibb.minecarts.RSVSummitWest",
  "32.": "unclearya.beachminecart.Beach",
  "33.": "unclearya.farmcaveminecart.FarmCave",
  "34.": "Custom_SecretWoodsExtraArea",
  "35.": "Custom_Dam",
  "36.": "Custom_Dam_Cliff",
  "37.": "Custom_Dam_PastureArea",
  "38.": "Custom_Flooded_Cave_MinecartRoom",
  "39.": "jibb.minecarts.Lumisteria.MtVapius_TrainStation",
  "40.": "jibb.minecarts.Lumisteria.MtVapius_Hamlet",
  "41.": "jibb.minecarts.WaFFCave",
  "42.": "jibb.minecarts.IslandNorthCave",
  "43.": "jibb.minecarts.Caldera",
  "44.": "Lantana",
  "45.": "ModestFarmCave",
  "46.": "jibb.minecarts.GrampletonFieldsE",
  "47.": "jibb.minecarts.GrampletonFieldsS",
  "48.": "jibb.minecarts.GrampletonFieldsW",
  "49.": "jibb.minecarts.IslandFarm",
  "50.": "jibb.minecarts.SVEAurora",
  "51.": "Clairabelle",
  "52.": "jibb.minecarts.WTDCave",
  "53.": "jibb.minecarts.Fostoria",
  "54.": "jibb.minecarts.Stoffton",
  "55.": "jibb.minecarts.LunatyxFarmCave",
  "56.": "jibb.minecarts.AimonSmallHilltopFarm_Quarry",
  "57.": "Polydot.PolyCarts_Farm_East",
  "58.": "Polydot.PolyCarts_Farm_West",
  "59.": "Polydot.PolyCarts_Farm_North",
  "60.": "Polydot.PolyCarts_Farm_South",
  "61.": "Polydot.PolyCarts_ES_Village",
  "62.": "Polydot.PolyCarts_DeepMountains_South",
  "63.": "Polydot.PolyCarts_DeepMountains_West",
  "64.": "Polydot.PolyCarts_UnderScarp",
  "65.": "Polydot.PolyCarts_ES_Meadow",
  "66.": "Polydot.PolyCarts_ClearingHouse",
  "67.": "Polydot.PolyCarts_Orchard",
  "68.": "Polydot.PolyCarts_Expa",
  "69.": "Polydot.PolyCarts_FarmCave",
  "70.": "Polydot.PolyCarts_GrandpasShed",
  "71.": "Polydot.PolyCarts_Old_Community_Garden",
  "72.": "Polydot.PolyCarts_Town_North",
  "73.": "Polydot.PolyCarts_Town_East",
  "74.": "Polydot.PolyCarts_Town_West",
  "75.": "Polydot.PolyCarts_Beach",
  "76.": "Polydot.PolyCarts_Mountain_North",
  "77.": "Polydot.PolyCarts_Mountain_East",
  "78.": "Polydot.PolyCarts_Mountain_West",
  "79.": "Polydot.PolyCarts_Forest_North",
  "80.": "Polydot.PolyCarts_Forest_East",
  "81.": "Polydot.PolyCarts_Forest_West",
  "82.": "Polydot.PolyCarts_Desert_North",
  "83.": "Polydot.PolyCarts_Desert_South",
  "84.": "Polydot.PolyCarts_Railroad",
  "85.": "Polydot.PolyCarts_Secret_Woods",
  "86.": "Polydot.PolyCarts_ForestWest_North",
  "87.": "Polydot.PolyCarts_ForestWest_East",
  "88.": "Polydot.PolyCarts_ForestWest_South",
  "89.": "Polydot.PolyCarts_ForestWest_West",
  "90.": "GrandpaShed",
  "91.": "Greenhouse",
  "EnableBus": "true",
  "Enablejibb.minecarts.CommunityCenter": "true",
  "Enablejibb.minecarts.Desert": "true",
  "Enablejibb.minecarts.ForestNW": "true",
  "Enablejibb.minecarts.ForestSE": "true",
  "EnableMines": "true",
  "Enablejibb.minecarts.Mountain": "true",
  "MoveMountainToAdventurersGuild": "false",
  "EnableQuarry": "true",
  "Enablejibb.minecarts.Railroad": "true",
  "EnableTown": "true",
  "Enablejibb.minecarts.Woods": "true",
  "Enablejibb.minecarts.IslandNorthCave": "true",
  "Enablejibb.minecarts.Caldera": "true",
  "Enablejibb.minecarts.IslandFarm": "true",
  "EnableCapeForest": "true",
  "EnableSeaCaveSecrets": "true",
  "Enablejibb.minecarts.EastScarp_Village": "true",
  "Enablejibb.minecarts.EastScarp_DeepMountains": "true",
  "Enablejibb.minecarts.EastScarp_DeepDark": "true",
  "EnableEastScarp_ClearingHouse": "true",
  "EnableGreenFarmCave": "true",
  "Enablejibb.minecarts.IF2R": "true",
  "EnablemaxvollmerDeepWoods": "true",
  "EnableMeadowlandsMinecartFarm_NW": "true",
  "EnableMeadowlandsMinecartFarm_SE": "true",
  "Enablejibb.minecarts.OasisGreenhouse": "true",
  "Enablejibb.minecarts.RSVCableCar": "true",
  "Enablejibb.minecarts.RSVEast": "true",
  "Enablejibb.minecarts.RSVNorth": "true",
  "Enablejibb.minecarts.RSVSouth": "true",
  "Enablejibb.minecarts.RSVSummitEast": "true",
  "Enablejibb.minecarts.RSVSummitWest": "true",
  "Enableunclearya.beachminecart.Beach": "true",
  "Enableunclearya.farmcaveminecart.FarmCave": "true",
  "EnableCustom_SecretWoodsExtraArea": "true",
  "EnableCustom_Dam": "true",
  "EnableCustom_Dam_Cliff": "true",
  "EnableCustom_Dam_PastureArea": "true",
  "EnableCustom_Flooded_Cave_MinecartRoom": "true",
  "Enablejibb.minecarts.Lumisteria.MtVapius_TrainStation": "true",
  "Enablejibb.minecarts.Lumisteria.MtVapius_Hamlet": "true",
  "EnableLumisteria.MtVapiusHamletToRailroad": "true",
  "Enablejibb.minecarts.WaFFCave": "true",
  "EnableLantana": "true",
  "EnableModestFarmCave": "true",
  "Enablejibb.minecarts.GrampletonFieldsE": "true",
  "Enablejibb.minecarts.GrampletonFieldsS": "true",
  "Enablejibb.minecarts.GrampletonFieldsW": "true",
  "Enablejibb.minecarts.SVEAurora": "true",
  "EnableClairabelle": "true",
  "Enablejibb.minecarts.WTDCave": "true",
  "Enablejibb.minecarts.Fostoria": "true",
  "Enablejibb.minecarts.Stoffton": "true",
  "Enablejibb.minecarts.LunatyxFarmCave": "true",
  "Enablejibb.minecarts.AimonSmallHilltopFarm_Quarry": "true",
  "EnablePolyCarts": "true",
  "EnableGrandpasFarmShed": "true",
  "EnableGrandpasFarmGreenhouse": "true",
  "Enablejibb.minecarts.Farm": "true",
  "UseCustomFarmMap": "true",
  "CustomFarmCartStyle": "Cart",
  "CustomFarmX": "69",
  "CustomFarmY": "15",
  "StandardFarmCartStyle": "Cart",
  "StandardFarmX": "69",
  "StandardFarmY": "15",
  "HilltopFarmCartStyle": "Cart",
  "HilltopFarmX": "69",
  "HilltopFarmY": "15",
  "ForestFarmCartStyle": "Cart",
  "ForestFarmX": "69",
  "ForestFarmY": "15",
  "WildernessFarmCartStyle": "Cart",
  "WildernessFarmX": "69",
  "WildernessFarmY": "15",
  "RiverlandFarmCartStyle": "Cart",
  "RiverlandFarmX": "69",
  "RiverlandFarmY": "15",
  "BeachFarmCartStyle": "Cart",
  "BeachFarmX": "69",
  "BeachFarmY": "15",
  "FourCornersFarmCartStyle": "Cart",
  "FourCornersFarmX": "69",
  "FourCornersFarmY": "15",
  "MeadowlandsFarmCartStyle": "Cart",
  "MeadowlandsFarmX": "86",
  "MeadowlandsFarmY": "19",
  "WaFFFarmCartStyle": "Cart",
  "WaFFFarmX": "69",
  "WaFFFarmY": "15",
  "WaFFLEFarmCartStyle": "Cart",
  "WaFFLEFarmX": "69",
  "WaFFLEFarmY": "15",
  "GrandpaFarmCartStyle": "Cart",
  "GrandpaFarmX": "100",
  "GrandpaFarmY": "49",
  "LNHMiniFarmReplacement": "Disabled",
  "LNHMiniFarmCartStyle": "Cart",
  "LNHMiniFarmX": "13",
  "LNHMiniFarmY": "8",
  "ZenithFarmCartStyle": "Cart",
  "DNZenithFarmX": "49",
  "DNZenithFarmY": "17",
  "PersonalV1FarmCartStyle": "Cart",
  "PersonalV1FarmX": "69",
  "PersonalV1FarmY": "15",
  "PersonalV2FarmCartStyle": "Cart",
  "PersonalV2FarmX": "69",
  "PersonalV2FarmY": "15",
  "PersonalV3FarmCartStyle": "Cart",
  "PersonalV3FarmX": "89",
  "PersonalV3FarmY": "15",
  "IF2RFarmCartStyle": "Cart",
  "IF2RFarmX": "69",
  "IF2RFarmY": "15",
  "PlantopiaFarmCartStyle": "Cart",
  "PlantopiaFarmX": "139",
  "PlantopiaFarmY": "6",
  "SixCornersFarmCartStyle": "Cart",
  "SixCornersFarmX": "69",
  "SixCornersFarmY": "15",
  "ReeSmallFarmCartStyle": "Cart",
  "ReeSmallFarmX": "69",
  "ReeSmallFarmY": "13",
  "LittleRanchFarmCartStyle": "Cart",
  "LittleRanchFarmX": "23",
  "LittleRanchFarmY": "14",
  "LNHNewFarmReplacement": "Disabled",
  "LNHNewFarmCartStyle": "Cart",
  "LNHNewFarmX": "69",
  "LNHNewFarmY": "15",
  "MarineFarmCartStyle": "Cart",
  "MarineFarmX": "61",
  "MarineFarmY": "20",
  "IF2Fix.FarmCartStyle": "Cart",
  "IF2Fix.FarmX": "69",
  "IF2Fix.FarmY": "15"
}