{
  "SaturationToggle": "Saturated",
  "SeasonalColouredSeedbags": "Seasonal",
  "CropsSpritesEnabled": "true",
  "CropGrowthSpritesEnabled": "true",
  "SeedBagsSpritesEnabled": "true",
  "ForageSpritesEnabled": "true",
  "FertilizerSpritesEnabled": "true",
  "MiscSpritesEnabled": "true",
  "RegularCropsEnabled": "true",
  "RegularCrops": "Amaranth, Ancient Fruit, Artichoke, Beet, Blueberry, Bok Choy, Broccoli, Carrot, Cauliflower, Coffee Bean, Corn, Cranberries, Eggplant, Garlic, Grape, Green Bean, Hops, Hot Pepper, Kale, Melon, Parsnip, Pineapple, Potato, Powdermelon, Pumpkin, Qi Bean, Qi Fruit, Radish, Red Cabbage, Rhubarb, Starfruit, Strawberry, Summer Squash, Sweet Gem Berry, Taro Root, Tea Leaves, Tomato, Unmilled Rice, Wheat, Yam",
  "FlowersEnabled": "true",
  "Flowers": "Blue Jazz, Fairy Rose, Poppy, Summer Spangle, Sunflower, Tulip",
  "TreeFruitEnabled": "true",
  "TreeFruit": "Apple, Apricot, Banana, Cherry, Mango, Orange, Peach, Pomegranate",
  "CropGrowth": "Ancient Fruit, Artichoke, Beet, Blueberry, Blue Jazz, Cactus Fruit, Cauliflower, Coffee Bean, Corn, Cranberries, Eggplant, Fairy Rose, Garlic, Grape, Hops, Hot Pepper, Melon, Parsnip, Pineapple, Poppy, Potato, Pumpkin, Qi Fruit, Radish, Rhubarb, Starfruit, Strawberry, Sunflower, Sweet Gem Berry, Tomato, Tulip, Wheat, Yam",
  "RegularSeedbags": "Amaranth, Ancient Fruit, Artichoke, Beet, Blueberry, Bok Choy, Broccoli, Carrot, Cauliflower, Coffee Bean, Corn, Cranberries, Eggplant, Garlic, Grape, Green Bean, Hops, Hot Pepper, Kale, Melon, Parsnip, Pineapple, Potato, Powdermelon, Pumpkin, Qi Bean, Qi Fruit, Radish, Red Cabbage, Rhubarb, Starfruit, Strawberry, Summer Squash, Sweet Gem Berry, Taro Root, Tea Leaves, Tomato, Unmilled Rice, Wheat, Yam, Blue Jazz, Fairy Rose, Poppy, Summer Spangle, Tulip",
  "SaplingsEnabled": "true",
  "Saplings": "Apple, Apricot, Banana, Cherry, Mango, Orange, Peach, Pomegranate, Tea",
  "UniqueSeedbags": "Ancient Seed, Blue Grass, Fiber, Mixed Flower Seeds, Mixed Seeds, Rice Shoot, Sunflower, Wild Seeds",
  "RedPineappleSeedsBag": "true",
  "BlueStarfruitSeedsBag": "true",
  "UniqueTrellisSeeds": "Grape, Green Bean, Hops",
  "RegularForageEnabled": "true",
  "RegularForage": "Blackberry, Cactus Fruit, Cave Carrot, Coconut, Crocus, Crystal Fruit, Daffodil, Dandelion, Fiddlehead Fern, Ginger, Golden Coconut, Hazelnut, Holly, Leek, Mystic Seed, Salmonberry, Snow Yam, Spice Berry, Spring Onion, Sweet Pea, Wild Horseradish, Wild Plum, Winter Root",
  "MushroomForageEnabled": "true",
  "MushroomForage": "Chanterelle, Common Mushroom, Magma Cap, Morel, Purple Mushroom, Red Mushroom",
  "TreeForageEnabled": "true",
  "TreeForage": "Acorn, Maple Seed, Pinecone, Mahogany Seed, Oak Resin, Maple Syrup, Pine Tar, Sap",
  "Fertilizer": "Basic Fertilizer, Quality Fertilizer, Deluxe Fertilizer, Basic Retaining Soil, Quality Retaining Soil, Deluxe Retaining Soil, Speed-Gro, Deluxe Speed-Gro, Hyper Speed-Gro, Tree Fertilizer",
  "Misc": "Bouquet, Golden Pumpkin, Jack-o-Lantern, Stardrop"
}