{
  "OutputTextureDataToLog": false,
  "UseRandomTexturesWhenSpawningArtifactSpots": false,
  "UseRandomTexturesWhenPlacingFlooring": false,
  "UseRandomTexturesWhenPlacingFruitTree": true,
  "UseRandomTexturesWhenPlacingTree": true,
  "UseRandomTexturesWhenPlacingHoeDirt": true,
  "UseRandomTexturesWhenPlacingGrass": true,
  "UseRandomTexturesWhenPlacingFurniture": false,
  "UseRandomTexturesWhenPlacingObject": false,
  "UseRandomTexturesWhenPlacingFarmAnimal": true,
  "UseRandomTexturesWhenPlacingMonster": true,
  "UseRandomTexturesWhenPlacingBuilding": false,
  "DisabledTextures": []
}