{
  "Enabled": "true",
  "Ancient Fruit Increase": "A pinch",
  "Coffee Increase": "Some",
  "Strawberry Increase": "A tad",
  "Garlic Increase": "Some",
  "Cauliflower Increase": "A touch",
  "Potato Increase": "Some",
  "Blueberry Increase": "Some",
  "Starfruit Increase": "A hint",
  "Melon Increase": "A hint",
  "Tomato Increase": "A smidgen",
  "Broccoli Increase": "Noticeable",
  "Cranberries Increase": "Some",
  "Grape Increase": "A hint",
  "Pumpkin Increase": "A hint",
  "Pineapple Increase": "Slightly",
  "Parsnip Increase": "A hint",
  "Green Bean Increase": "A hint",
  "Unmilled Rice Increase": "A hint",
  "Taro Root Increase": "A hint",
  "Kale Increase": "A hint",
  "Rhubarb Increase": "A hint",
  "Hot Pepper Increase": "A hint",
  "Wheat Increase": "A hint",
  "Radish Increase": "A hint",
  "Red Cabbage Increase": "A hint",
  "Cactus Fruit Increase": "A hint",
  "Corn Increase": "A hint",
  "Hops Increase": "A hint",
  "Amaranth Increase": "A hint",
  "Eggplant Increase": "A hint",
  "Artichoke Increase": "A hint",
  "Bok Choy Increase": "A hint",
  "Yam Increase": "A hint",
  "Beet Increase": "A hint",
  "Tulip Increase": "A hint",
  "Blue Jazz Increase": "A hint",
  "Poppy Increase": "A hint",
  "Summer Spangle Increase": "A hint",
  "Sunflower Increase": "A hint",
  "Fairy Rose Increase": "A hint",
  "Sweet Gem Berry Increase": "A hint",
  "Wild Horseradish Increase": "A hint",
  "Spice Berry Increase": "A hint",
  "Common Mushroom Increase": "A hint",
  "Winter Root Increase": "A hint",
  "Fiber Increase": "A hint",
  "Qi Fruit Increase": "A hint",
  "Carrot Increase": "A hint",
  "Summer Squash Increase": "A hint",
  "Powdermelon Increase": "A hint"
}