{
  "DisableEatAndDrinkConfirmation": false,
  "EatAndDrinkSpeed": 5.0,
  "FishingSpeed": 1.0,
  "HarvestSpeed": 3.0,
  "HoldUpItemSpeed": 5.0,
  "HorseFluteSpeed": 6.0,
  "MilkSpeed": 5.0,
  "MountOrDismountSpeed": 2.0,
  "ReadBookSpeed": 2.0,
  "ShearSpeed": 5.0,
  "UseSlingshotSpeed": 1.0,
  "ToolSwingSpeed": 1.0,
  "UseTotemSpeed": 4.0,
  "WeaponSwingSpeed": 1.0,
  "BreakGeodeSpeed": 7.3,
  "CasinoSlotsSpeed": 8.0,
  "FadeSpeed": 4.0,
  "FishingTreasureSpeed": 2.8,
  "ForgeSpeed": 8.0,
  "OpenChestSpeed": 4.0,
  "OpenDialogueBoxSpeed": 4.0,
  "PamBusSpeed": 3.3,
  "ParrotExpressSpeed": 4.0,
  "PrizeTicketMachineSpeed": 20.0,
  "TailorSpeed": 4.0,
  "TreeFallSpeed": 1.0,
  "WheelSpinSpeed": 16.0,
  "DialogueTypeSpeed": 4.0,
  "TitleMenuTransitionSpeed": 10.0,
  "LoadGameBlinkSpeed": 2.0,
  "Experimental_EventSpeed": 1.0
}