{
  "Enabled": true,
  "ToggleKey": "CapsLock",
  "UseDifferentSwapKey": false,
  "SwapKey": "MouseLeft",
  "LastToolKey": "MouseMiddle",
  "DetectionMethod": "Cursor",
  "RequireClick": true,
  "AutoReturnToLastTool": false,
  "WeaponOnMonsters": true,
  "AlternativeWeaponOnMonsters": false,
  "MonsterRangeDetection": 3,
  "WeaponForMineBarrels": true,
  "IgnoreCrabs": true,
  "PickaxeForStoneAndOres": true,
  "PickaxeForBoulders": true,
  "PickaxeOverWateringCan": false,
  "AxeForTwigs": true,
  "AxeForTrees": true,
  "AxeForFruitTrees": false,
  "AxeForStumpsAndLogs": true,
  "AxeForGiantCrops": true,
  "IgnoreGrowingTrees": false,
  "HoeForArtifactSpots": true,
  "HoeForGingerCrop": false,
  "HoeForDiggableSoil": false,
  "ScytheForWeeds": true,
  "ScytheForBushes": true,
  "ScytheForMossOnTrees": true,
  "ScytheForCrops": false,
  "ScytheForGrass": false,
  "ScytheForForage": false,
  "WateringCanForGardenPot": true,
  "WateringCanForUnwateredCrop": false,
  "WateringCanForPetBowl": true,
  "WateringCanForWater": false,
  "OresForFurnaces": true,
  "MilkForCheesePress": true,
  "EggsForMayoMachine": true,
  "TrashForRecycling": true,
  "BoneForBoneMill": true,
  "WoolForLoom": true,
  "FishForSmoker": true,
  "FishForBaitMaker": true,
  "MineralsForCrystalarium": true,
  "SwapForSeedMaker": false,
  "BaitForCrabPot": true,
  "OresForFurnace": true,
  "SwapForKegs": "None",
  "SwapForPreservesJar": "None",
  "AnyToolForWeeds": false,
  "FishingRodOnWater": false,
  "SeedForTilledDirt": false,
  "DisableTractorSwap": false,
  "AnyToolForSupplyCrates": true,
  "PanForPanningSpots": true,
  "HayForFeedingBench": false,
  "MilkPailForCowsAndGoats": false,
  "ShearsForSheeps": false,
  "FertilizerForCrops": false
}