{
  "OutdoorsSnowEnabled": "false",
  "IslandOverwriteEnabled": "true",
  "NotReplaced": "",
  "DecorationsNotReplaced": "",
  "ScarecrowsReplaced": "Regular, Deluxe, Rare#1, Rare#2, Rare#3, Rare#4, Rare#5, Rare#6, Rare#7, Rare#8",
  "BrazierReplaced": "Wooden, Stone, Barrel, Stump, Gold, Carved, Skull, Marble",
  "BrazierVinesOrMoss": "Wooden, Stone, Barrel, Stump, Gold, Carved, Skull, Marble",
  "SteelFittings": "Cask, Keg",
  "BasicLogMoss": "true",
  "Beeoption": "1",
  "BeeVines": "true",
  "BigChestoption": "1",
  "BigChestStained": "false",
  "ChKilnVines": "true",
  "CheesePressExtra": "true",
  "Chestoption": "1",
  "ChestStained": "false",
  "CrystalVines": "true",
  "DarkSignOption": "5",
  "DarkSignVines": "true",
  "FurnaceVines": "false",
  "GardenPotOption": "4",
  "GardenPotVines": "true",
  "GraveStoneVines": "true",
  "IronLampoption": "4",
  "IronLampVines": "false",
  "JunimoChestoption": "1",
  "LawnFlamingoVines": "true",
  "LightningRodOption": "1",
  "LightningRodFlowers": "false",
  "LogSectionCracks": "true",
  "MayoMachineExtra": "true",
  "Mini-FridgeShelf": "false",
  "Mini-ObeliskVines": "true",
  "OilVines": "true",
  "SignOfTheVesselVines": "true",
  "SlimeIncubatorVines": "true",
  "SodaMachineVines": "true",
  "SprinklersOption": "1",
  "StardewHeroVines": "true",
  "StatueOfPerfectionVines": "true",
  "StoneCairnVines": "true",
  "StoneJunimoVines": "true",
  "StoneSignOption": "1",
  "StoneSignVines": "true",
  "TapperFlowers": "true",
  "TelephoneOption": "1",
  "TextSignOption": "1",
  "TextSignFlowers": "true",
  "WoodLampoption": "9",
  "WoodLampVines": "true",
  "WoodSignOption": "2",
  "WoodSignVines": "true",
  "WorkbenchVines": "true",
  "RecolorOverwrite": ""
}