{
    "config.starter_gifts.description": "Choose what starter gift you'll receive as a new arrival!",
    "config.starter_gifts.name": "Starting Gift",
    "config.starter_gifts.values.Farmer": "Farmer",
    "config.starter_gifts.values.Forager": "Forager",
    "config.starter_gifts.values.Florist": "Florist",
    "config.starter_gifts.values.Fisher": "Fisher",
    "config.starter_gifts.values.Rancher": "Rancher",
    "config.daily_blessings.description": "If turned on, this option will allow the seasonal deity altar to give you a blessing each day when interacted with.",
    "config.daily_blessings.name": "Daily Blessings",
    "config.daily_blessings.values.On": "On",
    "config.daily_blessings.values.Off": "Off",
    "config.gift_level.values.Regular": "Regular",
    "config.gift_level.values.Overpowered": "Overpowered",
    "config.gift_level.values.Challenge": "Challenge",
    "config.gift_level.description": "Affects starting gifts. If you choose Overpowered, you will receive a slightly better starter gift to help you skip early game. Choose Regular for a normal run, or Challenge for a harder run.",
    "config.gift_level.name": "Starter Gift Level",
    "config.misc_deco.name": "Decoration Toggle",
    "config.misc_deco.description": "Enables or disables decorative elements such as the doghouse, fountain, etc.",
    "config.misc_deco.values.On": "On",
    "config.misc_deco.values.Off": "Off",
    "config.duck_pond.name": "Duck Pond Toggle",
    "config.duck_pond.description": "Enables or disables the duck pond in the center of the map.",
    "config.duck_pond.values.On": "On",
    "config.duck_pond.values.Off": "Off",
    "config.giant_tree.name": "Giant Tree Toggle",
    "config.giant_tree.description": "Enables or disables the giant tree in the center of the map.",
    "config.giant_tree.values.On": "On",
    "config.giant_tree.values.Off": "Off",
    "config.gazebo.name": "Gazebo Toggle",
    "config.gazebo.description": "Enables or disables the large gazebo in the south center area.",
    "config.gazebo.values.On": "On",
    "config.gazebo.values.Off": "Off",
    "config.extra_foliage.name": "Extra Foliage Toggle",
    "config.extra_foliage.description": "Enables or disables small decorative foliage in accessible areas of the farm.",
    "config.extra_foliage.values.On": "On",
    "config.extra_foliage.values.Off": "Off",
    "config.big_foliage.name": "Big Foliage Toggle",
    "config.big_foliage.description": "Enables or disables large foliage deco like fallen logs and decorative trees.",
    "config.big_foliage.values.On": "On",
    "config.big_foliage.values.Off": "Off",
    "ui.farm.name": "Honey Creek Farm",
    "ui.farm.desc": "A cute, well-rounded map suitable for most purposes.",
    "ui.warp.choose": "Warp to where?",
    "ui.warp.HoneyCreekNE": "Northeast Entrance",
    "ui.warp.HoneyCreekNW": "Northwest Creek",
    "ui.warp.HoneyCreekW": "West Swamp",
    "ui.warp.HoneyCreekS": "Southern Stretch",
    "ui.warp.HoneyCreekSE": "Southeast Glade",
    "ui.warp.HoneyCreekSW": "Southwest Meadow",
    "ui.warp.HoneyCreekBeach": "Honey Creek Beach",
    "ui.warp.HoneyCreekQuarry": "Hidden Quarry",
    "ui.warp.HoneyCreekSecretWoods": "Secret Woods",
    "ui.place.Treehouse": "TreeHouse",
    "ui.place.Tower": "Tower",
    "ui.place.Cave": "Cave",
    "ui.map.signpost": "South to the Forest",
    "ui.blessing.text": "\"You have been blessed!\"",
    "ui.map.grave1": "Here lies John Stardew^He loved his apes,^but should have been concerned.",
    "ui.map.grave2": "Here lies andy^peperony and cheese",
    "ui.map.grave3": "Unknown Man^Died Eating Library Paste^July 14 1908",
    "ui.map.grave4": "Here Lies {{PlayerName}}^Just kidding. You're not dead.^ Yet."
}