{
  "DisableToolDeliveryService": false,
  "DisableToolShipmentService": false,
  "ToolShipmentServiceFee": 100,
  "ToolShipmentServicePercentFee": 0,
  "DisableQuestService": false,
  "QuestServiceFee": 10,
  "DisableGiftService": false,
  "MinimumFriendshipPointsToSendGift": 250,
  "GiftServiceFee": 4,
  "GiftServicePercentFee": 0,
  "GiftChoicePageSize": 5,
  "EnableJealousyFromMailedGifts": true,
  "EnableGiftToNpcWithMaxFriendship": false,
  "ShowDialogOnItemDelivery": true,
  "DisablePerPlayerConfig": false,
  "EnableAskToUpgradeTool": true,
  "PlayerRecoveryConfig": {
    "2958297492901623866": {
      "PlayerName": "w",
      "DisableRecoveryConfigInGameChanges": false,
      "EnableRecoveryService": false,
      "RecoverAllItems": false,
      "RecoverForFree": false,
      "DisableClearLostItemsOnRandomRecovery": false
    },
    "2761398908149553962": {
      "PlayerName": "Screenshot",
      "DisableRecoveryConfigInGameChanges": false,
      "EnableRecoveryService": false,
      "RecoverAllItems": false,
      "RecoverForFree": false,
      "DisableClearLostItemsOnRandomRecovery": false
    },
    "-1360869043714408033": {
      "PlayerName": "Katu",
      "DisableRecoveryConfigInGameChanges": false,
      "EnableRecoveryService": false,
      "RecoverAllItems": false,
      "RecoverForFree": false,
      "DisableClearLostItemsOnRandomRecovery": false
    },
    "461099948465681077": {
      "PlayerName": "Together",
      "DisableRecoveryConfigInGameChanges": false,
      "EnableRecoveryService": false,
      "RecoverAllItems": false,
      "RecoverForFree": false,
      "DisableClearLostItemsOnRandomRecovery": false
    },
    "7719702527779385931": {
      "PlayerName": "Separate",
      "DisableRecoveryConfigInGameChanges": false,
      "EnableRecoveryService": false,
      "RecoverAllItems": false,
      "RecoverForFree": false,
      "DisableClearLostItemsOnRandomRecovery": false
    },
    "3822112995357460448": {
      "PlayerName": "w",
      "DisableRecoveryConfigInGameChanges": false,
      "EnableRecoveryService": false,
      "RecoverAllItems": false,
      "RecoverForFree": false,
      "DisableClearLostItemsOnRandomRecovery": false
    }
  },
  "DisableRecoveryConfigInGameChanges": false,
  "EnableRecoveryService": false,
  "RecoverAllItems": true,
  "RecoverForFree": false,
  "DisableClearLostItemsOnRandomRecovery": false
}