{
  "EnableSprinklerAttachments": false,
  "ShowHoverTooltips": true,
  "EnableShippingBin": true,
  "AddOrganizePlayerInventoryButton": true,
  "Range": "Unlimited",
  "Controls": {
    "Toggle": "F2",
    "PrevChest": "Left, LeftShoulder",
    "NextChest": "Right, RightShoulder",
    "PrevCategory": "Up, LeftTrigger",
    "NextCategory": "Down, RightTrigger",
    "EditChest": "L",
    "SortItems": "None",
    "HoldToMouseWheelScrollChests": "LeftControl",
    "HoldToMouseWheelScrollCategories": "LeftAlt"
  },
  "DisabledInLocations": []
}