{
  "OpenReportKey": "P",
  "ToggleBubbles": "Multiply",
  "DisplayReportButton": true,
  "OpenSettings": "Subtract",
  "DisplayBubbles": true,
  "BounceBubbles": true,
  "DrawBubbleUnpettedAnimals": true,
  "DrawBubbleTruffles": true,
  "DrawBubbleAnimalsWithProduce": true,
  "DrawBubbleBuildingsMissingHay": true,
  "DrawBubbleBuildingsWithProduce": true,
  "DrawBubbleDeadCrops": true,
  "DrawBubbleUnharvestedCrops": true,
  "DrawBubbleUnwateredCrops": true,
  "DrawBubbleCask": true,
  "DrawBubbleCrabpotsNotBaited": true,
  "DrawBubbleUnpettedPet": true,
  "SkipFlowersInHarvest": true,
  "FlowerReportLastDay": true,
  "ShowDetailedInfo": true,
  "Birthdays": true,
  "NewRecipeOnTv": true,
  "TravelingMerchant": true,
  "UnpettedAnimals": true,
  "UnwateredCrops": true,
  "UnharvestedCrops": true,
  "DeadCrops": true,
  "FruitTrees": 3,
  "MissingHay": true,
  "UnpettedPet": true,
  "UnfilledPetBowl": true,
  "FarmCave": true,
  "UncollectedCrabpots": true,
  "NotBaitedCrabpots": true,
  "BrokenFences": true,
  "PondsNeedingAttention": true,
  "PondsWithItems": true,
  "SiloThreshold": 100,
  "Cask": 3,
  "AnimalProducts": {
    "Cow milk": true,
    "Goat milk": true,
    "Sheep wool": true,
    "Chicken egg": true,
    "Dinosaur egg": true,
    "Duck egg": true,
    "Duck feather": true,
    "Rabbit's wool": true,
    "Rabbit's foot": true,
    "Truffle": true,
    "Slime ball": true,
    "Ostrich Egg": true
  },
  "Machines": {
    "Bee House": true,
    "Charcoal Kiln": true,
    "Cheese Press": true,
    "Crystalarium": true,
    "Dehydrator": true,
    "Furnace": true,
    "Keg": true,
    "Lightning Rod": true,
    "Loom": true,
    "Mayonnaise Machine": true,
    "Oil Maker": true,
    "Preserves Jar": true,
    "Recycling Machine": true,
    "Seed Maker": true,
    "Slime Egg-Press": true,
    "Soda Machine": true,
    "Statue Of Endless Fortune": true,
    "Statue Of Perfection": true,
    "Tapper": true,
    "Worm Bin": true
  }
}