{
  "StopShadeSaplingGrowth": true,
  "GrowthIgnoresStumps": true,
  "GrowthRespectsFruitTrees": true,
  "NormalTreesGrowInWinter": true,
  "MushroomTreesGrowInWinter": false,
  "CustomTreesGrowInWinter": false,
  "BuffMahoganyTreeGrowthChance": false,
  "BuffMysticTreeGrowthChance": false,
  "CustomChancesAlsoAffectCustomTrees": false,
  "CustomSeedOnShakeChance": -1,
  "CustomSeedOnChopChance": -1,
  "CustomSpawnSeedNearbyChance": -1,
  "CustomTreeGrowthChance": -1,
  "CustomPalmTreeSeedOnShakeChance": -1,
  "CustomPalmTreeSeedOnChopChance": -1,
  "CustomPalmTreeSpawnSeedNearbyChance": -1,
  "CustomPalmTreeGrowthChance": -1,
  "CustomMushroomTreeSeedOnShakeChance": -1,
  "CustomMushroomTreeSeedOnChopChance": -1,
  "CustomMushroomTreeSpawnSeedNearbyChance": -1,
  "CustomMushroomTreeGrowthChance": -1,
  "SaveSprouts": 3
}