{
  "SaturationToggle": "Saturated",
  "AnimalProductsSpritesEnabled": "true",
  "ArtisanGoodsSpritesEnabled": "true",
  "FoodSpritesEnabled": "true",
  "IngredientsSpritesEnabled": "true",
  "AnimalProducts": "Brown Egg, Duck Egg, Duck Feather, Egg, Goat Milk, Golden Egg, Honey, Large Brown Egg, Large Egg, Large Goat Milk, Large Milk, Milk, Ostrich Egg, Rabbit's Foot, Roe, Squid Ink, Truffle, Void Egg, Wool",
  "AnimalGoodsEnabled": "true",
  "AnimalGoods": "Aged Roe, Caviar, Cheese, Cloth, Dinosaur Mayonnaise, Duck Mayonnaise, Goat Cheese, Mayonnaise, Mead, Truffle Oil, Void Mayonnaise",
  "CropGoodsEnabled": "true",
  "CropGoods": "Beer, Coffee, Dried Mushrooms, Green Tea, Jelly, Juice, Pale Ale, Pickles, Wine",
  "Food": "Algae Soup, Artichoke Dip, Autumn's Bounty, Baked Fish, Banana Pudding, Bean Hotpot, Blackberry Cobbler, Blueberry Tart, Bread, Bruschetta, Bug Steak, Carp Surprise, Cheese Cauliflower, Chocolate Cake, Chowder, Coleslaw, Complete Breakfast, Cookie, Crab Cakes, Cranberry Candy, Cranberry Sauce, Crispy Bass, Dish O' The Sea, Eggplant Parmesan, Escargot, Farmer's Lunch, Fiddlehead Risotto, Field Snack, Fish Stew, Fish Taco, Fried Calamari, Fried Eel, Fried Egg, Fried Mushroom, Fruit Salad, Ginger Ale, Glazed Yams, Hashbrowns, Icecream, Lobster Bisque, Lucky Lunch, Maki Roll, Mango Sticky Rice, Maple Bar, Miner's Treat, Moss Soup, Omelet, Pale Broth, Pancakes, Parsnip Soup, Pepper Poppers, Pina Colada, Pink Cake, Pizza, Plum Pudding, Poi, Poppyseed Muffin, Pumpkin Pie, Pumpkin Soup, Radish Salad, Red Plate, Rhubarb Pie, Rice Pudding, Roasted Hazelnuts, Roots Platter, Salad, Salmon Dinner, Sashimi, Shrimp Cocktail, Spaghetti, Spicy Eel, Squid Ink Ravioli, Stirfry, Strange Bun, Stuffing, Super Meal, Survival Burger, Tom Kha Soup, Tortilla, Triple Shot Espresso, Tropical Curry, Trout Soup, Vegetable Medley",
  "Ingredients": "Fairy Dust, Oil, Rice, Sugar, Vinegar, Wheat Flour"
}