{
  "BuildingsReplaced": "Barn, Beach Cabin, Big Barn, Big Coop, Big Shed, Coop, Deluxe Barn, Deluxe Coop, Desert Obelisk, Earth Obelisk, Fish Pond, Gold Clock, Greenhouse, House, Island Obelisk, Junimo Hut, Log Cabin, Mill, Neighbor Cabin, Pet Bowl, Plank Cabin, Rustic Cabin, Shane Coop, Shipping Bin, Shed, Silo, Slime Hutch, Stable, Stone Cabin, Trailer Cabin, Water Obelisk, Well",
  "IslandBuildingsReplaced": "House, Farm Obelisk",
  "houseoption": "3",
  "housefoliage": "more",
  "HousePorch": "false",
  "greenhouseoption": "2",
  "greenhousefoliage": "more",
  "stableoption": "2",
  "stablefoliage": "more",
  "silooption": "4",
  "silofoliage": "more",
  "shedoption_small": "1",
  "shedoption_big": "2",
  "shedfoliage_small": "more",
  "shedfoliage_big": "more",
  "SlimeHutchoption": "1",
  "SlimeHutchfoliage": "more",
  "welloption": "2",
  "wellfoliage": "more",
  "coopoption": "4",
  "coopoption_big": "3",
  "coopoption_deluxe": "6",
  "coopfoliage": "more",
  "coopfoliage_big": "more",
  "coopfoliage_deluxe": "more",
  "barnoption": "4",
  "barnoption_big": "5",
  "barnoption_deluxe": "6",
  "barnfoliage": "more",
  "barnfoliage_big": "more",
  "barnfoliage_deluxe": "more",
  "junimooption": "2",
  "junimofoliage": "more",
  "mailoption": "2",
  "mailfoliage": "more",
  "milloption": "1",
  "millfoliage": "more",
  "earthobeliskoption": "1",
  "cabinoption_log": "3",
  "cabinoption_plank": "4",
  "cabinoption_stone": "1",
  "cabinoption_beach": "2",
  "cabinoption_neighbor": "1",
  "cabinoption_rustic": "5",
  "cabinoption_trailer": "1",
  "cabinfoliage_log": "more",
  "cabinfoliage_plank": "more",
  "cabinfoliage_stone": "more",
  "cabinfoliage_beach": "more",
  "cabinfoliage_neighbor": "more",
  "cabinfoliage_rustic": "more",
  "cabinfoliage_trailer": "more",
  "FishPoption": "3",
  "GClockoption": "2",
  "GClockfoliage": "more",
  "Shanecoopoption": "1",
  "Shanecoopfoliage": "more",
  "ShipBinoption": "2",
  "ShipBinExtra": "trellis, moss, flowers",
  "SpringPetals": "true",
  "FallColor": "1",
  "RecolourOverwrite": "DNEarthyRecolour"
}