{
    "config.starter_gifts.description": "Choose what starter gift you'll receive as a new arrival!",
    "config.starter_gifts.name": "Starting Gift",
    "config.starter_gifts.values.Farmer": "Farmer",
    "config.starter_gifts.values.Forager": "Forager",
    "config.starter_gifts.values.Florist": "Florist",
    "config.starter_gifts.values.Fisher": "Fisher",
    "config.starter_gifts.values.Rancher": "Rancher",
    "config.daily_blessings.description": "If turned on, this option will allow the seasonal deity altar to give you a blessing each day when interacted with.",
    "config.daily_blessings.name": "Daily Blessings",
    "config.daily_blessings.values.On": "On",
    "config.daily_blessings.values.Off": "Off",
    "ui.farm.name": "Honey Creek Farm",
    "ui.farm.desc": "A cute, well-rounded map suitable for most purposes.",
    "ui.warp.choose": "Warp to where?",
    "ui.warp.HoneyCreekNE": "Northeast Entrance",
    "ui.warp.HoneyCreekNW": "Northwest Creek",
    "ui.warp.HoneyCreekW": "West Swamp",
    "ui.warp.HoneyCreekS": "Southern Stretch",
    "ui.warp.HoneyCreekSE": "Southeast Glade",
    "ui.warp.HoneyCreekSW": "Southwest Meadow",
    "ui.warp.HoneyCreekBeach": "Honey Creek Beach",
    "ui.warp.HoneyCreekQuarry": "Hidden Quarry",
    "ui.warp.HoneyCreekSecretWoods": "Secret Woods",
    "ui.place.Treehouse": "TreeHouse",
    "ui.place.Tower": "Tower",
    "ui.place.Cave": "Cave",
    "ui.map.signpost": "South to the Forest"
}