{
  "EnableMod": true,
  "IgnoreHarvestCrops": "",
  "IgnoreFlowers": true,
  "LabelLatePlanting": false,
  "PreventLatePlant": false,
  "WarnAboutPlantsUnwateredBeforeSleep": true,
  "WarnAboutGingerIslandCropsUnwateredBeforeSleep": true,
  "WarnAboutPlantsUnharvestedBeforeSleep": true,
  "WarnAboutAnimalsOutsideBeforeSleep": true,
  "WarnAboutAnimalsHungryBeforeSleep": true,
  "WarnAboutAnimalsUnharvestedBeforeSleep": true,
  "WarnAboutAnimalsNotPetBeforeSleep": true,
  "WarnAboutGingerIslandCropsUnharvestedBeforeSleep": true,
  "DaysPerMonth": 28
}