{
  "FertilizerMode": "multi-fertilizer-stack",
  "EnableAlwaysFertilizer": true,
  "EnableKeepFertilizerAcrossSeason": false,
  "ReplaceHighTier": true,
  "PrintDebugMode": false,
  "FertilizerAlpha": 150,
  "FertilizerSpeedBoost": [
    0.1,
    0.25,
    0.33
  ],
  "FertilizerSpeedAmount": [
    5,
    5,
    1
  ],
  "SpeedRemainAfterHarvest": false,
  "FertilizerQualityBoost": [
    1,
    2,
    3
  ],
  "FertilizerQualityAmount": [
    1,
    2,
    5
  ],
  "FixMultiDropBug": true,
  "FertilizerWaterRetentionBoost": [
    0.33,
    0.66,
    1.0
  ],
  "FertilizerWaterRetentionAmount": [
    1,
    2,
    1
  ]
}