{
    "config.flexible_recipes.name": "Flexible Recipes",
    "config.flexible_recipes.description": "Whether recipes can accept inputs from multiple installed mods.",
    "config.flexible_recipes.values.On": "On",
    "config.flexible_recipes.values.Off": "Off",
    "config.alternate_unlock_maki.name": "Alt. Unlock Fresh Maki Recipe",
    "config.alternate_unlock_maki.description": "Turn this on if you don't have ItemExtensions or if you want the alternate recipe unlock method for Fresh Salmon Maki.",
    "config.alternate_unlock_maki.values.On": "On",
    "config.alternate_unlock_maki.values.Off": "Off",
    "config.alternate_unlock_unknowable.name": "Alt. Unlock Unknowable Dish",
    "config.alternate_unlock_unknowable.description": "Turn this on if you want the alternate recipe unlock method for the Unknowable Dish.",
    "config.alternate_unlock_unknowable.values.On": "On",
    "config.alternate_unlock_unknowable.values.Off": "Off",
    "item.vanilla_ice_cream.name": "Vanilla Bean Ice Cream",
    "item.vanilla_ice_cream.description": "A classic favorite.",
    "item.dragonfruit_gelatin.name": "Dragonfruit Gelatin",
    "item.dragonfruit_gelatin.description": "An exotic, tropical treat.",
    "item.chocolate_cupcake.name": "Chocolate Cupcake",
    "item.chocolate_cupcake.description": "A decadent, frosted dream.",
    "item.apple_melon_pie.name": "Apple Melon Pie",
    "item.apple_melon_pie.description": "A unique flavor combination you're sure to love!",
    "item.gooseberry_pie.name": "Gooseberry Pie",
    "item.gooseberry_pie.description": "Sweet, tart, and delectable!",
    "item.pecan_pie.name": "Pecan Pie",
    "item.pecan_pie.description": "A delightful autumn treat.",
    "item.oatmeal_raisin_cookies.name": "Oatmeal Raisin Cookies",
    "item.oatmeal_raisin_cookies.description": "They're practically healthy for you!",
    "item.spicy_chocolate_bar.name": "Chili Chocolate Bar",
    "item.spicy_chocolate_bar.description": "Chocolate, but with a kick.",
    "item.donut.name": "Rainbow Donut",
    "item.donut.description": "Ooooh pretty!",
    "item.cinnamon_latte.name": "Cinnamon Latte",
    "item.cinnamon_latte.description": "Not quite pumpkin spice, but still delicious.",
    "item.cooked_egg.name": "Soft Boiled Egg",
    "item.cooked_egg.description": "Serve with toast for best results.",
    "item.fried_egg.name": "Seasoned Fried Egg",
    "item.fried_egg.description": "A simple breakfast, redefined.",
    "item.pierogies.name": "Pierogies with Vegetables",
    "item.pierogies.description": "A wholesome meal to make your day.",
    "item.omelette.name": "Egg White Greek Omelette",
    "item.omelette.description": "A tasty Mediterranean take on a breakfast classic.",
    "item.green_salad.name": "Garden Salad",
    "item.green_salad.description": "Bursting with vitamins and absolutely delicious.",
    "item.caprese_salad.name": "Caprese Salad",
    "item.caprese_salad.description": "Normally you'd make this with mozzarella, but this will have to do.",
    "item.sandwich.name": "Tasty Tofu Sandwich",
    "item.sandwich.description": "The tofu is marinated for extra deliciousness.",
    "item.pita.name": "Pita Sandwich",
    "item.pita.description": "That's a wrap!",
    "item.mushroom_crepes.name": "Mushroom Crepes",
    "item.mushroom_crepes.description": "The taste of nature, wrapped in fluffy egg.",
    "item.sushi_rice.name": "Sushi Rice",
    "item.sushi_rice.description": "A sticky short-grain white rice for use in recipes (or as a quick snack).",
    "item.guacamole.name": "Guacamole",
    "item.guacamole.description": "A smooth base with a tangy kick.",
    "item.tomato_soup.name": "Tomato Soup",
    "item.tomato_soup.description": "The fennel adds crunch, and a sweet anise flavor.",
    "item.minestrone_soup.name": "Minestrone Soup",
    "item.minestrone_soup.description": "A well-rounded and filling Mediterranean classic.",
    "item.dumpling_soup.name": "Dumpling Soup",
    "item.dumpling_soup.description": "You don't have to have a cold to enjoy this delicious soup.",
    "item.mushroom_stroganoff.name": "Mushroom Stroganoff",
    "item.mushroom_stroganoff.description": "Earthy, savory, creamy - perfection.",
    "item.miso_soup.name": "Miso Soup",
    "item.miso_soup.description": "A simple but tasty umami soup.",
    "item.adzuki_onigiri.name": "Adzuki Onigiri",
    "item.adzuki_onigiri.description": "A quick snack with sweet red bean paste!",
    "item.fresh_maki.name": "Fresh Salmon Maki",
    "item.fresh_maki.description": "Cool, delicious salmon slices with tasty veggies.",
    "item.shrimp_nigiri.name": "Shrimp Nigiri",
    "item.shrimp_nigiri.description": "Dip in some soy sauce and eat in one bite!",
    "item.smoked_salmon_bagel.name": "Bagel with Smoked Salmon",
    "item.smoked_salmon_bagel.description": "Nothing beats smoked salmon on a bagel.",
    "item.lobster_quinoa.name": "Lobster Quinoa",
    "item.lobster_quinoa.description": "Bougie and hard to pronounce!",
    "item.charcuterie.name": "Charcuterie Board",
    "item.charcuterie.description": "For when you want a little of everything.",
    "item.shrimp_rice.name": "Wasabi Shrimp Rice Bowl",
    "item.shrimp_rice.description": "Some tasty rice with protein and a kick.",
    "item.fancy_ramen.name": "Fancy Ramen Bowl",
    "item.fancy_ramen.description": "Ramen isn't just for broke college students.",
    "item.veggies_dip.name": "Veggies and Dip Platter",
    "item.veggies_dip.description": "Sliced veggies with creamy dip. Yum!",
    "item.sweet_potato_fries.name": "Sweet Potato Fries",
    "item.sweet_potato_fries.description": "Half sweet, half savory, and all scrumptious.",
    "item.sauteed_vegetables.name": "Sauteed Vegetables",
    "item.sauteed_vegetables.description": "Savory pan-fried veggies with rice.",
    "item.bamboo_shoots.name": "Cassava-Battered Bamboo Shoots",
    "item.bamboo_shoots.description": "Cassava flour and bamboo shoots fried in oil - heavenly.",
    "item.mushroom_skewer.name": "Curried Mushroom Skewers",
    "item.mushroom_skewer.description": "Grilled Shiitake mushrooms in homemade curry powder.",
    "item.beer_braised_mushrooms.name": "Beer Braised Mushrooms",
    "item.beer_braised_mushrooms.description": "A sweet, rich, earthy delight.",
    "item.popcorn.name": "Popcorn",
    "item.popcorn.description": "Pop it, butter it, salt it, enjoy it!",
    "item.burger.name": "Black Bean Burger",
    "item.burger.description": "This vegetarian alternative is packed full of protein and fiber.",
    "item.dipping_fries.name": "Dipping Fries",
    "item.dipping_fries.description": "Fried potatoes with tasty dipping sauces.",
    "item.margherita_pizza.name": "Margherita Pizza",
    "item.margherita_pizza.description": "Fresh tomatoes, tangy cheese, and refreshing basil make this pizza a joy to eat.",
    "item.savory_crepes.name": "Savory Saffron Crepes",
    "item.savory_crepes.description": "Don't look at the price tag...",
    "item.sweet_potato_mash.name": "Sweet Potato Mash",
    "item.sweet_potato_mash.description": "It's tangy, it's spiced, it's mashed.",
    "item.grilled_cheese.name": "Hot Grilled Cheese",
    "item.grilled_cheese.description": "Not for the faint of heart.",
    "item.tropical_delight.name": "Tropical Delight",
    "item.tropical_delight.description": "Exotic fruits slathered in honey and topped with crunchy nuts.",
    "item.croquettes.name": "Croquettes",
    "item.croquettes.description": "This crispy, gooey, delightful dish will tickle your tongue.",
    "item.pull_apart_bread.name": "Pull-Apart Bread",
    "item.pull_apart_bread.description": "Sweet, sticky cinnamon maple bread with raspberry dipping sauce.",
    "item.fried_sea_cucumber.name": "Fried Sea Cucumber",
    "item.fried_sea_cucumber.description": "An unusual dish with some excellent nutrients.",
    "item.enchiladas.name": "Enchiladas",
    "item.enchiladas.description": "Beans and veggies wrapped in tortillas and smothered in sauce.",
    "item.fish_and_chips.name": "Fish and Chips",
    "item.fish_and_chips.description": "A popular dish overseas.",
    "item.broiled_tiger_trout.name": "Broiled Tiger Trout",
    "item.broiled_tiger_trout.description": "Trout, seasoned and served with lemon.",
    "item.fugu.name": "Fugu with Zucchini",
    "item.fugu.description": "This dish can be deadly when prepared incorrectly.",
    "item.baked_void_salmon.name": "Baked Void Salmon",
    "item.baked_void_salmon.description": "Served with Void Aioli and herbs.",
    "item.catfish_dinner.name": "Catfish Dinner",
    "item.catfish_dinner.description": "Unbelievably filling.",
    "item.salmon_filet.name": "Maple-Glazed Salmon Filet",
    "item.salmon_filet.description": "The outside is just a little bit crispy.",
    "item.blackened_tofu.name": "Blackened Tofu",
    "item.blackened_tofu.description": "Herb-rubbed firm tofu.",
    "item.unknowable_dish.name": "Unknowable Dish",
    "item.unknowable_dish.description": "It hurts your eyes to look at.",
    "item.the_egg.name": "'The Egg'",
    "item.the_egg.description": "This dish is simply known as 'the egg,' please refer to it as such.",
    "item.hot_cocoa.name": "Peppermint Hot Cocoa",
    "item.hot_cocoa.description": "Perfect for a cold winter day!",
    "item.heavy_cream.name": "Heavy Cream",
    "item.heavy_cream.description": "Sweet, creamy potential.",
    "ingredient.any_milk": "Milk (Any)",
    "ingredient.any_egg": "Egg (Any)",
    "ingredient.any_butter": "Butter (Any)",
    "ingredient.any_cheese": "Cheese (Any)",
    "ingredient.any_flour": "Flour (Any)",
    "ingredient.any_vanilla": "Vanilla (Any)",
    "ingredient.any_gelatin": "Gelatin (Any)",
    "ingredient.any_cocoa": "Cocoa (Any)",
    "ingredient.any_cinnamon": "Cinnamon (Any)",
    "ingredient.any_olive_oil": "Olive Oil (Any)",
    "ingredient.any_leafy_veg": "Leafy Greens (Any)",
    "ingredient.any_basil": "Basil (Any)",
    "ingredient.any_chicken_of_the_woods": "Chicken of the Woods (Any)",
    "ingredient.any_cilantro": "Cilantro (Any)",
    "ingredient.any_sage": "Sage (Any)",
    "ingredient.any_lime": "Lime (Any)",
    "ingredient.any_lemon": "Lemon (Any)",
    "ingredient.any_plain_yogurt": "Plain Yogurt (Any)",
    "ingredient.any_noodle": "Noodles (Any)",
    "ingredient.any_thyme": "Thyme (Any)",
    "ingredient.any_walnut": "Walnut (Any)",
    "ingredient.any_cooking_oil": "Cooking Oil (Any)",
    "ingredient.any_rosemary": "Rosemary (Any)",
    "ingredient.any_honey_butter": "Honey Butter (Any)",
    "ingredient.any_cashew": "Cashew (Any)",
    "ingredient.any_pistachio": "Pistachio (Any)",
    "ingredient.any_honey": "Honey (Any)",
    "ingredient.any_maple_butter": "Maple Butter (Any)",
    "ingredient.any_raspberry": "Raspberry (Any)",
    "ingredient.any_fish": "Fish (Any)",
    "ingredient.any_vinegar": "Vinegar (Any)",
    "ingredient.any_mint": "Mint (Any)",
    "ingredient.any_cream": "Cream (Any)",
    "ingredient.any_oats": "Oats (Any)",
    "ingredient.any_onion": "Onion (Any)",
    "ingredient.any_avocado": "Avocado (Any)",
    "ui.recipe_unlocked.text": "You thought of a new recipe",
    "item.maki_recipe.name": "Fresh Salmon Maki Recipe",
    "item.maki_recipe.description": "A recipe for Fresh Salmon Maki.",
    "item.unknowable_recipe.name": "Unknowable Recipe",
    "item.unknowable_description.name": "This recipe is written in a language both familiar and alien at the same time.",
    "mail.dumpling_soup_harvey": "Hello @!^^This is an old family recipe from my grandmother's cookbook. She'd always serve it when I wasn't feeling well, and I hope it can do the same for you! But even if you're fit as a fiddle, it's still a very nutrient-dense and delicious recipe. Enjoy!^^                                       - Harvey, MD",
    "mail.title.dumpling_soup_harvey": "Harvey's Soup Recipe",
    "mail.fried_egg_alex": "Sup @?^^Hope you're doing real well. I know you like to keep in shape too, so I thought I'd share my favorite breakfast recipe with you. It's not too complicated, so you can make like a dozen of 'em without too much trouble. Which is good, because I usually do. Anyway, hope you like it!^^                                       - Alex",
    "mail.title.fried_egg_alex": "Alex's Protein Breakfast Recipe",
    "mail.tomato_soup_penny": "Good morning, @,^^Hi, it's Penny! You've been doing a lot for me, and mom, and the kids. So I wanted to show my thanks with a little token of my appreciation: My homemade Tomato Soup recipe! It's nothing too fancy, but I hope you'll like it.^^                                       - Penny",
    "mail.title.tomato_soup_penny": "Penny's Tomato Soup Recipe",
    "mail.gooseberry_pie_leah": "Hi @!^^I hope this letter finds you well. Have you ever had gooseberries? They don't grow wild around here, but I used to be able to get them back at home, and they make an awesome pie! Maybe you should try making it sometime? Don't forget to save me some. :)^^                                       - Leah",
    "mail.title.gooseberry_pie_leah": "Leah's Gooseberry Pie Recipe",
    "mail.pull_apart_bread_evelyn": "Dear @,^^Thank you for taking the time to come chat to an old lady. Once you reach my age, you'll understand how valuable it is to have someone who will listen to you! As thanks, here is a recipe that I used to bring to my stitch-alongs. It was always popular! But wash your hands afterwards, it's sticky!^^                                       - Evelyn",
    "mail.title.pull_apart_bread_evelyn": "Evelyn's Pull-Apart Bread Recipe",
    "mail.fancy_ramen_sebastian": "Hey @,^^Do you like anime? Those shows always make food^look unfairly delicious. Anyway, I put together this recipe based on a show I watched once, and I thought you might like it, too. See ya round.^^                            - Sebastian",
    "mail.title.fancy_ramen_sebastian": "Sebastian's Fancy Ramen Recipe",
    "mail.sweet_potato_fries_caroline": "Hi there @!^^Hope things are well on the farm. I found this recipe in a magazine recently, and I thought you might like a copy! I tried to make them, but I think I undercooked them, because the texture was weird. Maybe you'll have better luck!^^                                       - Caroline",
    "mail.title.sweet_potato_fries_caroline": "Caroline's Sweet Potato Fries Recipe",
    "mail.fried_sea_cucumber_willy": "Ahoy @,^^It's been nice gettin' to know ya, and I thought it was about time that I shared this with my new pal. It's been in my family for generations - a recipe for Fried Sea Cucumber. I know they don't look appetizin', but I swear they taste just fine once ya add some lemon. Enjoy!^^                                       - Willy",
    "mail.title.fried_sea_cucumber_willy": "Willy's Fried Sea Cucumber Recipe",
    "mail.baked_void_salmon_krobus": "@,^^I never thought I'd say this to a human, but thanks for being my friend. I want you to have this recipe. Don't overcook it, though. The smell will linger for weeks.^^                                        - Krobus[textcolor orange][letterbg 3]",
    "mail.title.baked_void_salmon_krobus": "Krobus's Secret Recipe",
    "mail.charcuterie_abigail": "Hey @!^^Have you ever had charcuterie before? It's the perfect solution for when you're hungry, but too busy to really cook anything. You just put random foods together on a board and eat them! But uh, don't use a Spirit Board, even if you're starving. The last time I did that, the ghosts were furious.^^                                       - Abigail",
    "mail.title.charcuterie_abigail": "Abigail's Charcuterie Board Idea",
    "mail.guacamole_maru": "Hello @,^^I was up late working on my newest project and had a random craving for chips and guacamole. Does that ever happen to you? Anyway, it turned out great, so I wrote down the recipe, and thought I would share it with you! Be sure to measure the ingredients exactly or it won't turn out as good.^^                                        - Maru",
    "mail.title.guacamole_maru": "Maru's Guacamole Recipe",
    "mail.omelette_marnie": "Howdy @,^^I don't know about you, but my animals have been producing like crazy this year! Must be the good weather. Anyway, I came up with this recipe to help use up some of the eggs and goat cheese I've been accumulating, and thought you might like a copy.^Bon Voyage! (that means 'enjoy' in Spanish)^^                                       - Marnie",
    "mail.title.omelette_marnie": "Marnie's Omelette Recipe",
    "mail.omelette_marnie_2": "Hi again @,^^Jas corrected me at dinner last night, apparently I was wrong - 'Bon voyage' means 'Have a good trip' in French! You learn something new every day!^^                                        - Marnie",
    "mail.title.omelette_marnie_2": "Marnie's Correction",
    "mail.mushroom_skewer_dwarf": "Greetings @,^I've heard you humans write 'letters,' so I thought I'd communicate in your language for a change.^^...I don't know what to say. What do you normally put in one of these?^I've attached a recipe so that this isn't completely pointless.^^                                        - Dwarf",
    "mail.title.mushroom_skewer_dwarf": "Dwarf's Favorite Snack Recipe",
    "mail.tofu_sandwich_emily": "Merry Meet, @!^^Or, well, merry read, I guess. Anyway, have you ever tried tofu? It's soooo good for you, and you can use it in a bunch of different ways! I'm sending you this recipe I got from a friend, I hope you try it!^^                                     BB,^                                       - Emily",
    "mail.title.tofu_sandwich_emily": "Emily's Tofu Sandwich Recipe",
    "mail.pierogies_abigail": "Hey @,^^My mom made these the other day and they were super good. I immediately thought of you because of how cheesy they are. Haha, I'm just teasing!^^Anyway, here's the recipe, hope you like it.^^                                       - Abigail",
    "mail.title.pierogies_abigail": "Abigail's Pierogies Recipe",
    "mail.margherita_pizza_sam": "Yo @!^^I found this super fancy pizza recipe in one of mom's magazines, and I thought you might like it. It's probably not as good as trusty ol' pepperoni, but a pizza is a pizza, right?^^                              Yours Cooliest,^                                       - Sam",
    "mail.title.margherita_pizza_sam": "Sam's Fancy Pizza Recipe",
    "mail.shrimp_rice_elliot": "Salutations, @!^^I wanted to share one of my favorite recipes with you. Without exaggeration, I can categorically say that this dish is absolutely inspiring! It has helped me on countless nights.^^The rice and shrimp fill up your senses - and your metaphorical gas tank for long writing sessions - and the wasabi adds an extra creative flair. I do hope you enjoy this dish as much as I do.^^                                  Sincerely,^                                       Elliot",
    "mail.title.shrimp_rice_elliot": "Elliot's Shrimp Rice Recipe",
    "mail.croquettes_gus": "Hello @!^^Today's your lucky day, because I'm sending you my top secret Croquettes recipe! I used to serve these at the Saloon, and they were our best seller! We discontinued them for reasons I'm not legally able to disclose. Anyway, it's a shame that you can't get them anymore, so I want you to have the recipe.^^                                       - Gus",
    "mail.title.croquettes_gus": "Gus's Top Secret Croquettes Recipe",
    "mail.apple_melon_pie_haley": "Hi @,^^You know, I thought farming was kinda lame, but actually I bet having access to fresh ingredients is pretty cool! Maybe you'd like to try making this recipe - it's one of my faves, like top 5. If you make it, I hope you'll share!^^                                        - Haley",
    "mail.title.apple_melon_pie_haley": "Haley's Melon Pie Recipe",
    "mail.grilled_cheese_shane": "@,^^I'm still not sure why you want to hang out with me, but if we're going to be friends, I guess I should act like it. So, here. This is the best way to eat grilled cheese, hands down. Hope you like it.^^                                       - Shane",
    "mail.title.grilled_cheese_shane": "Shane's Ultimate Grilled Cheese Recipe",
    "mail.smoked_salmon_bagel_kent": "Hey @,^^It's been tough, integrating back into the civilian community, but you have helped me a lot with that. A lot of people are too intimidated to tell me the truth, so I appreciate you always being upfront with me. As a token of thanks, here's a simple recipe that I've loved since I was a kid. Hope you enjoy.^^                                       - Kent",
    "mail.title.smoked_salmon_bagel_kent": "Kent's Trusty Smoked Salmon Bagel Recipe",
    "mail.unknowable_dish_wizard": "Greetings @,^^You have progressed much in your short time here in the Valley. I would be lying if I said I wasn't at least a little impressed. However, I wonder whether your magical cooking skills are up to snuff? If you dare, try to make this recipe. ^^                                       - Rasmodius[letterbg 2]",
    "mail.title.unknowable_dish_wizard": "The Wizard's Questionable Recipe",
    "mail.sweet_potato_mash_george": "Dear @,^^You've brought a lot of light to this grumpy old man's life. I don't take that for granted. I know I'm not always good at showing my appreciation, but I hope you know it's there. As a small token, here's a recipe from Evelyn's cookbook. It's one of my favorites, especially on chilly fall nights!^^                                       - George",
    "mail.title.sweet_potato_mash_george": "George's Sweet Potato Mash Recipe",
    "mail.pita_sandwich_jodi": "Hello @,^^The last time I went on vacation, I tried this amazing pita sandwich, and I've been dreaming about it ever since! I finally got up the courage to write and ask the restaurant for the recipe, and they actually shared it! So I am spreading the goodness.^^                                       - Jodi",
    "mail.title.pita_sandwich_jodi": "Jodi's Pita Sandwich Recipe",
    "mail.minestrone_soup_lewis": "Hello @,^^It's been really nice having a new face around the valley, especially since you've proven to be an excellent neighbor! To show my appreciation, here is a recipe for one of my favorite soups. I hope you like it!^^                                       - Lewis",
    "mail.title.minestrone_soup_lewis": "Lewis' Minestrone Soup",
    "mail.burger_qos": "Dear @,^Word has reached me of your cooking prowess (do not ask me how - I have my ways!), and I wanted to reach out and offer you something special:^An exclusive recipe, which I normally reserve for my own personal use. This vegetarian burger is every bit as healthy as it is mouthwatering! I shall be keeping a keen eye on your progress.^^                             - The Queen of Sauce",
    "mail.title.burger_qos": "The Queen of Sauce Herself?",
    "mail.blackened_tofu_qos": "Dearest @,^^You have truly distinguished yourself with your achievements in the kitchen. I am well impressed, and I would like to offer you a congratulatory recipe: Blackened Tofu. This spicy dish will tittilate your tongue and delight your senses! Enjoy this fruit of your labor.^^                           - The Queen of Sauce",
    "mail.title.blackened_tofu_qos": "The Queen of Sauce Returns",
    "mail.miso_soup_qos": "My Esteemed @,^I had not thought it possible for you to impress me further, but impress me you have! As a reward for your exceptionally prolific cooking habits, I grant you my final favor: a recipe for Miso Soup. You may think it simple, but the complexity of flavors will convince you otherwise!^^Keep on cooking, @!^                           - The Queen of Sauce",
    "mail.title.miso_soup_qos": "The Queen of Sauce: Electric Boogaloo",
    "dialogue.baked_void_salmon.Jean": "Um... @, where did you get this fish...?$4",
    "dialogue.baked_void_salmon.Jorts": "Wow, this is a scrungy fish!",
    "dialogue.smoked_salmon_bagel.Jean": "This salmon paste is quite nice. You can keep the bagel, though.$6",
    "dialogue.smoked_salmon_bagel.Jorts": "This is tasty!  The plate is kind of weird, though.",
    "dialogue.rejected_gift.Jorts": "Sorry, Jean says I can't have this. It smells nice though!",
    "dialogue.rejected_gift.Jean": "@, I can't eat this. Perhaps you could give it to a human instead?",
    "dialogue.unknowable_dish.Edelweiss": "This is definitely one of Rasmodius' strange concoctions isn't it?$5",
    "dialogue.the_egg.Edelweiss": "This isn't one of Rasmodius' strange raw lizard eggs is it?$7#$b# Oh just a normal Ostrich egg?$4#$b# Thank Yoba!$10",
    //Love
    "dialogue.pierogies.Abigail": "Wow, you actually made these, huh? Oh, they're for me?#$b#Aww, I was right, @, you ARE cheesy. Haha, thank you!$1",
    "dialogue.charcuterie.Abigail": "Ooh, did I inspire you to make this? Sure, I'll have some!#$b# Thank you so much!$1",
    "dialogue.lucky_fugu.Abigail": "Wow! Is this fugu?#$b#I've heard that stuff is really dangerous, but it looks like you prepared it perfectly.$1#$b#Thank you so much!$1",

    //Love
    "dialogue.fried_egg.Alex": "You made my fried egg recipe! Heck yeah, I'm glad you - #$b# - it's for me? Wow, thanks!$1#$b#*Munch munch munch*$10",
    "dialogue.cooked_egg.Alex": "Aww yeah, free protein! Thanks, @!$1",
    "dialogue.the_egg.Alex": "Holy moly!$7#$b#That's the biggest egg I've ever seen! It must have like, 800 grams of protein! Thanks!$1",
    "dialogue.smoked_salmon_bagel.Alex": "Wow, this looks delicious!#$b#It's Kent's recipe, you say? Huh, didn't figure him for a cook. Well that's cool.#$b#Thanks a bunch!$1",
    "dialogue.salmon_filet.Alex": "Whoa, this is for me?#$b#That's awesome, I love salmon. They say it's brain food, but it's also body food, which is important, too.$1",

    //Love
    "dialogue.sweet_potato_fries.Caroline": "Ooh, you made the recipe I sent?#$b#Wow, these are much better than when I tried making them! Nice job, and thank you!$1",
    "dialogue.mushroom_skewer.Caroline": "Do I smell curry? This looks phenomenal, thank you so much! I love it!$1#$b#It's a Dwarven recipe, you say? How interesting!#$b#I guess Dwarves have good taste!$1",
    "dialogue.pita.Caroline": "Oh hey, this is that recipe that Jodi has been raving about, isn't it? I guess let's see if it lives up to the hype!#$b#*Munch munch*#$b#Oh, yeah. That's good! Thank you!$1",

    //Love
    "dialogue.mushroom_skewer.Dwarf": "I recognize this recipe! I'm glad you decided to make it. That makes me happy!#$b#Mmm, just like the matriarch used to make.",
    "dialogue.mushroom.Dwarf": "Mushrooms? I love mushrooms! Thanks!",
    //Neutral
    "dialogue.fruit.Dwarf": "Oh, uh, I don't really do fruit. Thanks though.",
    //Dislike/Hate
    "dialogue.baked_void_salmon.Dwarf": "Wait a second, isn't this a Shadow Person recipe? The mortal enemies of my people?#$b#Gross, and honestly I thought you'd know better.",

    //Love
    "dialogue.shrimp_rice.Elliott": "Oh! My Writer's Inspiration Bowl! You actually made it!#$b#I am simply delighted. Thank you so much for this thoughtful gift!$1",
    "dialogue.shrimp_nigiri.Elliott": "For me? Shrimp is one of my favorite foods, and I positively adore sushi, so thank you kindly for this!$1",
    //Dislike
    "dialogue.margherita_pizza.Elliott": "Oh, I'm afraid I'm not very fond of this. Too upsetting to my creative juices. And stomach.$2",
    "dialogue.mushroom.Elliott": "Ugh, I loathe mushrooms. Would that they would return to the mycelial dungeon from which they spawned!$5",

    //Love
    "dialogue.sandwich.Emily": "My sandwich recipe! You made one for me?#$b#That's incredibly thoughtful, which makes sense since you're a Water sign.$1#$b#You're a water sign, right? Oh well, doesn't matter. Thank you!",
    "dialogue.burger.Emily": "You made me a burger?$3#$b#Oh, it's vegetarian! In that case, thank you very much!$1",
    "dialogue.blackened_tofu.Emily": "Ooh wow, this looks delicious! How'd you know I love tofu?#$b#Oh my goddess, are you psychic?$6#$b#Oh, give yourself more credit. Your intuitive powers are impressive, @! Thank you!$1",
    //Dislike
    "dialogue.vanilla_ice_cream.Emily": "Oh, this feels cursed, what's wrong with it?",

    //Love
    "dialogue.pull_apart_bread.Evelyn": "Pull-apart bread? Why, I used to make this all the time!#$b#Oh, I gave you the recipe? Dearie me, my memory isn't what it used to be.$3#$b#In any case, thank you so much for the considerate gift!$1",
    "dialogue.oatmeal_raisin_cookies.Evelyn": "Goodness gracious, these oatmeal raisin cookies look delicious! Just how I like - extra raisins. Thank you so much!$1",
    "dialogue.sweet_potato_mash.Evelyn": "Ooh my, that smells incredible! It rather reminds me of my own recipe...#$b#It IS my recipe? Oh, George gave it to you? What a little sneak, giving away my secrets, heehee.$1#$b#Thank you, dearie.$1",
    "dialogue.chocolate_cupcake.Evelyn": "Oh heavens! What a marvellous looking cupcake! Thank you, dearie!$1",
    //Dislike
    "dialogue.seafood.Evelyn": "Oh, I'm afraid I don't touch seafood. It doesn't agree with me.$2",
    "dialogue.margherita_pizza.Evelyn": "A pizza? Surely you meant to give this to Alex, right?$2",

    //Love
    "dialogue.sweet_potato_mash.George": "Oh, did Evelyn ask you to bring this to me?#$b#What? You made it, @?#$b#Gosh, that's wonderful. I'm glad you liked the recipe. Guess I did alright sharing it with you!$1",
    "dialogue.pull_apart_bread.George": "Is that Pull-Apart Bread? For me? Hah!#$b#Evelyn usually never lets me have any, because she's always saving it for her stich-a-long parties.#$b#This is great, thanks, @!$1",

    //Love
    "dialogue.croquettes.Gus": "My secret recipe! Ooh, they look great. I knew I made the right decision sharing this with you.#$b#*Munch munch* Ahh, they're just as good as I remember. Thanks, @.$1",
    "dialogue.mushroom_skewer.Gus": "Wow, these skewers look amazing! What are those spices?#$b#A Dwarven recipe, you say? Fascinating! Thank you for these!$1",
    "dialogue.pita.Gus": "This is for me? Wow, you really know my tastes.$1#$b#Jodi gave you the recipe, huh? I'll have to get it from her!",

    //Love
    "dialogue.apple_melon_pie.Haley": "Ooh is that Apple Melon Pie?#$b#You made this just for me? Awww! Thank you so much!$1",
    //Dislike
    "dialogue.mushroom.Haley": "Mushrooms? Oh, ew!$12",
    //Reject
    "dialogue.donut.Haley": "Nuh-uh. Just because I'm blonde, I have to like rainbows? I can't accept this.$3",
    "dialogue.unknowable_dish.Haley": "What is this? I'm not taking that, that's too weird!$12",

    //Love
    "dialogue.dumpling_soup.Harvey": "Soup? For me?#$b#Oh, it's my recipe! You cooked it? That makes my day!$1#$b#Thanks, @!$1",
    "dialogue.cinnamon_latte.Harvey": "Oh, you brought me a latte!#$b#You must have sensed how little I slept last night. Thanks, @, this is wonderful.$1",
    "dialogue.burger.Harvey": "A Black Bean Burger?#$b#You're spoiling me, @. Thank you!$1",
    "dialogue.mushroom_crepes.Harvey": "Oh wow, these crepes look and smell delicious!#$b#I love this, thank you!$1",

    //Love
    "dialogue.pita.Jodi": "*Gasp!* My sandwich!#$b#Well, not my sandwich. You know what I mean. You made this for me? I'm so happy!$1#$b#Thank you!$1",
    "dialogue.chocolate_cupcake.Jodi": "A cupcake, for me? This looks amazing! Thanks, @!$1",
    "dialogue.fried_sea_cucumber.Jodi": "You made me some Fried Sea Cucumber?#$b#I love this! Most people don't even know you can cook these, but I think it's delicious!$1",
    "dialogue.catfish_dinner.Jodi": "Wow, you made this?#$b#I don't normally like Catfish, but I love this dish, thanks so much, @!$1",
    "dialogue.salmon_filet.Jodi": "Ooh, this maple glaze looks so tasty! Thank you!$1",

    //Love
    "dialogue.smoked_salmon_bagel.Kent": "Hey, this seems familiar, haha!$1#$b#This is for me? Thanks!$1",
    //Dislike
    "dialogue.lobster_quinoa.Kent": "Oh, I can't eat this. Too much of this stuff back where I was stationed - sorry.$2",

    //Love
    "dialogue.baked_void_salmon.Krobus": "Baked Void Salmon! You made my recipe!#$b#I never thought I'd say this to a human, but I really appreciate this. Thank you.$4",
    "dialogue.cinnamon_latte.Krobus": "Ooh, it's like coffee, but it's spicy?#$b#I love it, thank you!$1",
    "dialogue.hot_cocoa.Krobus": "What's this? 'Haute koh koh'?#$b#It's weird, but it smells nice. I love it, thank you!$7",
    //Dislike
    "dialogue.mushroom.Krobus": "Eugh, this is Dwarf food.$2",

    //Love
    "dialogue.gooseberry_pie.Leah": "Ooh, fresh Gooseberry Pie! Is this my recipe?#$b#That's fantastic! It looks great, thank you, @!$1",
    "dialogue.omelette.Leah": "Ooh an omelette, this looks delicious! I love it, thank you!$1",
    "dialogue.green_salad.Leah": "You made this for me?#$b#You know me so well! I love homemade vinaigrette.$1",
    "dialogue.caprese_salad.Leah": "What a tasty looking salad! It's for me?#$b#Thank you, @! You really get me.$1",
    "dialogue.mushroom_crepes.Leah": "Oh wow, @! This looks amazing!#$b#Did you forage these mushrooms yourself? That's so cool!$1",

    //Love
    "dialogue.minestrone_soup.Lewis": "Well hey, doesn't this look good? I'm so happy you liked my recipe!$1#$b#Thank you for the thoughtful gift!$1",
    "dialogue.sweet_potato_mash.Lewis": "Ooh, mashed sweet potatoes! I love this, thank you!#$b#Evelyn's recipe, you say? She's a heck of a cook!",
    "dialogue.sweet_potato_fries.Lewis": "You made me some sweet potato fries? Wow!#$b#This is great. Thank you, @!$1",
    "dialogue.pierogies.Lewis": "Ooh, I love pierogies, thank you!$1",
    "dialogue.spicy_chocolate_bar.Lewis": "Spicy chocolate? What a novel idea!#$b#I actually love this, thank you!$1",

    //Love
    "dialogue.omelette.Marnie": "Hey, this is my omelette recipe! You made one, for me?#$b#That's so kind of you, thank you!$1",
    "dialogue.pecan_pie.Marnie": "Oh, I love pecan pie! This is great, thank you, @!$1",
    "dialogue.cooked_egg.Marnie": "For me? I can never have too many eggs, haha!$1",
    "dialogue.fried_egg.Marnie": "Ooh the seasoning on this looks great! Thank you, @!$1",
    "dialogue.the_egg.Marnie": "Wow! That's huge!$4#$b#This is for me? I love it, thank you!$1",

    //Love
    "dialogue.guacamole.Maru": "Holy Guacamole! You made my recipe for me?#$b#That's so thoughtful, I was really craving this. Thanks!$1",
    "dialogue.pecan_pie.Maru": "You made me a Pecan Pie?#$b#Wow, thank you! This is my favorite!$1",
    "dialogue.grilled_cheese.Maru": "That looks like a mean grilled cheese! I can't wait to try it, thank you!$1",
    "dialogue.spicy_chocolate_bar.Maru": "Chocolate? Don't mind if I do!#$b#*munch munch* Ooh it's got a kick! That's awesome, thanks, @!$1",
    "dialogue.enchiladas.Maru": "Oh my gosh, enchiladas! I love these, I hope they're spicy. Thanks!$1",
    //Dislike
    "dialogue.burger.Maru": "Oh, uh, this isn't really my thing.",

    //Love
    "dialogue.tomato_soup.Penny": "Tomato soup! This is the recipe I sent you, isn't it?#$b#I'm so tickled you actually made it, thank you!$1",
    "dialogue.apple_melon_pie.Penny": "Oh gosh, this looks delicious.$1#$b#Haley gave you the recipe? Huh, that's nice of her.#$b#Hmm. Well, thank you!$1",
    "dialogue.miso_soup.Penny": "Wow, how did you know I love Miso Soup? Thank you!$1",
    //Dislike
    "dialogue.fried_sea_cucumber.Penny": "Fried...sea...cucumber?$3#$b#Blech. No thanks.$2",

    //Love
    "dialogue.fancy_ramen.Sebastian": "Ooh, Fancy Ramen! Did you make this because of the recipe I sent you?#$b#Wow, that's...shockingly nice.$2#$b#Thank you.$1",
    "dialogue.shrimp_nigiri.Sebastian": "Shrimp Nigiri! I love this stuff!$1#$b#*munch munch* Mmmm, thank you!$1",
    "dialogue.fresh_maki.Sebastian": "Salmon Maki? Don't mind if I do! Thanks!$1",
    "dialogue.baked_void_salmon.Sebastian": "Wow, this stuff looks intense.#$b#You know me too well, thank you!$1",

    //Love
    "dialogue.grilled_cheese.Shane": "Hey, that's my grilled cheese recipe!#$b#You actually made it? Wow, I'm surprised.#$b#No, I didn't mean it like that. I'm...just... thanks.$1",
    "dialogue.shrimp_rice.Shane": "Oh heck yeah, Wasabi Shrimp! This looks awesome! Thank you!$1",
    "dialogue.fried_egg.Shane": "Farm fresh eggs, but spicy? Sign me up! Thank you!$1",
    "dialogue.enchiladas.Shane": "Enchiladas, huh? They smell fantastic.#$b#Thank you.$1",
    "dialogue.blackened_tofu.Shane": "Okay, so I'm not sure about tofu, but I do love spicy, so I'll give it a shot.#$b#*munch munch*#$b#Hmm... hmm? Wow! It's actually good. Thank you!$1",
    "dialogue.margherita_pizza.Shane": "Whoa hey, it's like a pizza but fancy.#$b#I love this, thanks!$1",
    "dialogue.spicy_chocolate_bar.Shane": "Chili Chocolate, you say...Yeah, I'll take that!#$b#Thank you so much.$1",
    //Dislike
    "dialogue.mushroom.Shane": "Ugh, mushrooms. No, thank you.$2",

    //Love
    "dialogue.fried_sea_cucumber.Willy": "My Fried Sea Cucumber recipe! Oh, me old heart be still!#$b#Ye managed to do a great job with it, thank you!$1",
    "dialogue.catfish_dinner.Willy": "A Catfish Dinner, eh? Well, I guess I know what my supper will be, eh?#$b#Thank ye kindly!$1",

    //Love
    "dialogue.unknowable_dish_alternate.Wizard": "Wait a moment, this is my recipe!$1#$b#You actually managed to make it! I'm impressed. Thank you for this.",

    //Love
    "dialogue.unknowable_dish.Wizard": "Wait a moment, this is my recipe! Where did you get this??$1#$b#And you actually managed to make it! I have to say, I'm impressed. Thank you for this."


}