{
  "GetGardenPotEarlier": true,
  "EnableUnlimitedRangeToTransplant": false,
  "CropTransplantEnergyCost": 4.0,
  "EnablePlacementOfCropsOutsideOutOfTheFarm": false,
  "EnablePlacementOfFruitTreesOutOfTheFarm": false,
  "EnablePlacementOfFruitTreesOnAnyTileType": false,
  "EnablePlacementOfFruitTreesNextToAnotherTree": false,
  "EnablePlacementOfFruitTreesBlockedGrowth": false,
  "EnablePlacementOfTreesOnAnyTileType": false,
  "EnableToPlantTeaBushesOutOfTheFarm": false,
  "EnableToPlantTeaBushesOnAnyTileType": false,
  "EnableSoilTileUnderTrees": true,
  "FruitTreeTransplantEnergyCostPerStage": [
    4.0,
    4.0,
    8.0,
    12.0,
    20.0
  ],
  "TreeTransplantEnergyCostPerStage": [
    4.0,
    4.0,
    4.0,
    4.0,
    20.0
  ],
  "TreeTransplantMaxStage": 5,
  "FruitTreeTransplantMaxStage": 5
}