{
  "ProduceInWinter": "Indoors",
  "UsePottedFlowers": "Always",
  "UsableIn": "Greenhouse",
  "DaysToProduce": 4,
  "FlowerRange": 5,
  "UseForageFlowers": false,
  "ValueMultiplier": 1.0,
  "Particles": true,
  "UseQuality": false,
  "BearBoost": 1.0,
  "UseGiantCrops": true,
  "UseFruitTrees": true,
  "UseRandomFlower": true,
  "UseFlowerBoost": false,
  "FlowersPerBoost": 2,
  "UseAnyFruitTrees": false,
  "BeePaths": true,
  "PathParticleCount": 5,
  "AnythingHoney": false,
  "UseBushes": true,
  "ModifyCustomBeehouses": true,
  "DebugKey": "F9"
}