{
  "steps": 5,
  "Options": {
    "UpdateRate": {
      "Value": "On Day Start",
      "Type": "Text",
      "AllowedValues": "On Day Start, On Location Change"
    },
    "ChosenPercentage_DailyLuckBonus": {
      "Value": "10",
      "Type": "Number",
      "Min": "0",
      "Max": "100",
      "Interval": "5"
    },
    "HatchingMode": {
      "Value": "Original",
      "Type": "Text",
      "AllowedValues": "Original, Only Fertilized Eggs"
    },
    "HarvestType": {
      "Value": "Dig Up",
      "Type": "Text",
      "AllowedValues": "Dig Up, Drop Overnight"
    },
    "BetterTrufflesCompat": {
      "Value": "True",
      "Type": "Bool"
    },
    "EnableStuckInside": {
      "Value": "True",
      "Type": "Bool"
    },
    "EnableEggProbability": {
      "Value": "True",
      "Type": "Bool"
    },
    "EnableDebug": {
      "Value": "False",
      "Type": "Bool"
    },
    "EggProbability": {
      "Value": "20",
      "Type": "Number",
      "Min": "0",
      "Max": "100",
      "Interval": "5"
    },
    "EnableLargeEggProbability": {
      "Value": "True",
      "Type": "Bool"
    },
    "LargeEggProbability": {
      "Value": "40",
      "Type": "Number",
      "Min": "0",
      "Max": "100",
      "Interval": "5"
    },
    "FertilizedEggProbability": {
      "Value": "60",
      "Type": "Number",
      "Min": "0",
      "Max": "100",
      "Interval": "5"
    },
    "RoosterToChickenRatio": {
      "Value": "50",
      "Type": "Number",
      "Min": "0",
      "Max": "100",
      "Interval": "5"
    },
    "BoostByRooster": {
      "Value": "0.1",
      "Type": "Number",
      "Min": "0.0",
      "Max": "10.0",
      "Interval": "0.1"
    }
  },
  "RoosterOptions": {
    "Void": {
      "BuildingRequired": {
        "Value": "Big Coop",
        "Type": "Text",
        "AllowedValues": "Coop, Big Coop, Deluxe Coop"
      },
      "Buyable": {
        "Value": "False",
        "Type": "Bool"
      },
      "Price": {
        "Value": "2400",
        "Type": "Number",
        "Min": "0",
        "Max": "50000",
        "Interval": "150"
      },
      "EnableRoosterHatching": {
        "Value": "True",
        "Type": "Bool"
      },
      "EditAllFemales": {
        "Value": "True",
        "Type": "Bool"
      },
      "MatureDays": {
        "Value": "4",
        "Type": "Number",
        "Min": "1",
        "Max": "14",
        "Interval": "1"
      },
      "ProduceDays": {
        "Value": "1",
        "Type": "Number",
        "Min": "1",
        "Max": "14",
        "Interval": "1"
      },
      "ProduceOption": {
        "Value": "Customize Below",
        "Type": "Text",
        "AllowedValues": "Keep Original Produce, Customize Below"
      },
      "DeluxeProduceOption": {
        "Value": "Customize Below",
        "Type": "Text",
        "AllowedValues": "Off, Keep Original Produce, Customize Below"
      },
      "Produce_1": {
        "Value": "Void Essence",
        "Type": "Text",
        "AllowedValues": "Void Egg,MearaLargeVoidEgg,Random Size Void Egg,Void Essence,Thunder Egg,Monster Musk,Void Ghost Pendant,Rain Totem,Bat Wing,Spirit Torch,Magma Geode"
      },
      "Produce_1_Prob": {
        "Value": "60",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomProduce_1": {
        "Value": "Custom",
        "Type": "Text"
      },
      "Produce_2": {
        "Value": "Thunder Egg",
        "Type": "Text",
        "AllowedValues": "Void Egg,MearaLargeVoidEgg,Random Size Void Egg,Void Essence,Thunder Egg,Monster Musk,Void Ghost Pendant,Rain Totem,Bat Wing,Spirit Torch,Magma Geode"
      },
      "Produce_2_Prob": {
        "Value": "40",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomProduce_2": {
        "Value": "Custom",
        "Type": "Text"
      },
      "Produce_3": {
        "Value": "Void Essence",
        "Type": "Text",
        "AllowedValues": "Void Egg,MearaLargeVoidEgg,Random Size Void Egg,Void Essence,Thunder Egg,Monster Musk,Void Ghost Pendant,Rain Totem,Bat Wing,Spirit Torch,Magma Geode"
      },
      "Produce_3_Prob": {
        "Value": "0",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomProduce_3": {
        "Value": "Custom",
        "Type": "Text"
      },
      "Produce_4": {
        "Value": "Void Essence",
        "Type": "Text",
        "AllowedValues": "Void Egg,MearaLargeVoidEgg,Random Size Void Egg,Void Essence,Thunder Egg,Monster Musk,Void Ghost Pendant,Rain Totem,Bat Wing,Spirit Torch,Magma Geode"
      },
      "Produce_4_Prob": {
        "Value": "0",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomProduce_4": {
        "Value": "Custom",
        "Type": "Text"
      },
      "DeluxeProduce_1": {
        "Value": "Monster Musk",
        "Type": "Text",
        "AllowedValues": "Void Egg,MearaLargeVoidEgg,Random Size Void Egg,Void Essence,Thunder Egg,Monster Musk,Void Ghost Pendant,Rain Totem,Bat Wing,Spirit Torch,Magma Geode"
      },
      "DeluxeProduce_1_Prob": {
        "Value": "60",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomDeluxeProduce_1": {
        "Value": "Custom",
        "Type": "Text"
      },
      "DeluxeProduce_2": {
        "Value": "Void Ghost Pendant",
        "Type": "Text",
        "AllowedValues": "Void Egg,MearaLargeVoidEgg,Random Size Void Egg,Void Essence,Thunder Egg,Monster Musk,Void Ghost Pendant,Rain Totem,Bat Wing,Spirit Torch,Magma Geode"
      },
      "DeluxeProduce_2_Prob": {
        "Value": "40",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomDeluxeProduce_2": {
        "Value": "Custom",
        "Type": "Text"
      },
      "DeluxeProduce_3": {
        "Value": "Monster Musk",
        "Type": "Text",
        "AllowedValues": "Void Egg,MearaLargeVoidEgg,Random Size Void Egg,Void Essence,Thunder Egg,Monster Musk,Void Ghost Pendant,Rain Totem,Bat Wing,Spirit Torch,Magma Geode"
      },
      "DeluxeProduce_3_Prob": {
        "Value": "0",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomDeluxeProduce_3": {
        "Value": "Custom",
        "Type": "Text"
      },
      "DeluxeProduce_4": {
        "Value": "Monster Musk",
        "Type": "Text",
        "AllowedValues": "Void Egg,MearaLargeVoidEgg,Random Size Void Egg,Void Essence,Thunder Egg,Monster Musk,Void Ghost Pendant,Rain Totem,Bat Wing,Spirit Torch,Magma Geode"
      },
      "DeluxeProduce_4_Prob": {
        "Value": "0",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomDeluxeProduce_4": {
        "Value": "Custom",
        "Type": "Text"
      }
    },
    "White": {
      "BuildingRequired": {
        "Value": "Big Coop",
        "Type": "Text",
        "AllowedValues": "Coop, Big Coop, Deluxe Coop"
      },
      "Buyable": {
        "Value": "True",
        "Type": "Bool"
      },
      "Price": {
        "Value": "2400",
        "Type": "Number",
        "Min": "0",
        "Max": "50000",
        "Interval": "150"
      },
      "EnableRoosterHatching": {
        "Value": "True",
        "Type": "Bool"
      },
      "EditAllFemales": {
        "Value": "True",
        "Type": "Bool"
      },
      "MatureDays": {
        "Value": "4",
        "Type": "Number",
        "Min": "1",
        "Max": "14",
        "Interval": "1"
      },
      "ProduceDays": {
        "Value": "1",
        "Type": "Number",
        "Min": "1",
        "Max": "14",
        "Interval": "1"
      },
      "ProduceOption": {
        "Value": "Customize Below",
        "Type": "Text",
        "AllowedValues": "Keep Original Produce, Customize Below"
      },
      "DeluxeProduceOption": {
        "Value": "Customize Below",
        "Type": "Text",
        "AllowedValues": "Off, Keep Original Produce, Customize Below"
      },
      "Produce_1": {
        "Value": "Bug Meat",
        "Type": "Text",
        "AllowedValues": "White Egg,Large White Egg,Random Size White Egg,Bug Meat,Bait,Wild Bait,Deluxe Bait,Mixed Seeds,Geode"
      },
      "Produce_1_Prob": {
        "Value": "60",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomProduce_1": {
        "Value": "Custom",
        "Type": "Text"
      },
      "Produce_2": {
        "Value": "Bait",
        "Type": "Text",
        "AllowedValues": "White Egg,Large White Egg,Random Size White Egg,Bug Meat,Bait,Wild Bait,Deluxe Bait,Mixed Seeds,Geode"
      },
      "Produce_2_Prob": {
        "Value": "40",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomProduce_2": {
        "Value": "Custom",
        "Type": "Text"
      },
      "Produce_3": {
        "Value": "Mixed Seeds",
        "Type": "Text",
        "AllowedValues": "White Egg,Large White Egg,Random Size White Egg,Bug Meat,Bait,Wild Bait,Deluxe Bait,Mixed Seeds,Geode"
      },
      "Produce_3_Prob": {
        "Value": "0",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomProduce_3": {
        "Value": "Custom",
        "Type": "Text"
      },
      "Produce_4": {
        "Value": "Bug Meat",
        "Type": "Text",
        "AllowedValues": "White Egg,Large White Egg,Random Size White Egg,Bug Meat,Bait,Wild Bait,Deluxe Bait,Mixed Seeds,Geode"
      },
      "Produce_4_Prob": {
        "Value": "0",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomProduce_4": {
        "Value": "Custom",
        "Type": "Text"
      },
      "DeluxeProduce_1": {
        "Value": "Wild Bait",
        "Type": "Text",
        "AllowedValues": "White Egg,Large White Egg,Random Size White Egg,Bug Meat,Bait,Wild Bait,Deluxe Bait,Mixed Seeds,Geode"
      },
      "DeluxeProduce_1_Prob": {
        "Value": "60",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomDeluxeProduce_1": {
        "Value": "Custom",
        "Type": "Text"
      },
      "DeluxeProduce_2": {
        "Value": "Geode",
        "Type": "Text",
        "AllowedValues": "White Egg,Large White Egg,Random Size White Egg,Bug Meat,Bait,Wild Bait,Deluxe Bait,Mixed Seeds,Geode"
      },
      "DeluxeProduce_2_Prob": {
        "Value": "40",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomDeluxeProduce_2": {
        "Value": "Custom",
        "Type": "Text"
      },
      "DeluxeProduce_3": {
        "Value": "Deluxe Bait",
        "Type": "Text",
        "AllowedValues": "White Egg,Large White Egg,Random Size White Egg,Bug Meat,Bait,Wild Bait,Deluxe Bait,Mixed Seeds,Geode"
      },
      "DeluxeProduce_3_Prob": {
        "Value": "0",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomDeluxeProduce_3": {
        "Value": "Custom",
        "Type": "Text"
      },
      "DeluxeProduce_4": {
        "Value": "Wild Bait",
        "Type": "Text",
        "AllowedValues": "White Egg,Large White Egg,Random Size White Egg,Bug Meat,Bait,Wild Bait,Deluxe Bait,Mixed Seeds,Geode"
      },
      "DeluxeProduce_4_Prob": {
        "Value": "0",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomDeluxeProduce_4": {
        "Value": "Custom",
        "Type": "Text"
      }
    },
    "Brown": {
      "BuildingRequired": {
        "Value": "Big Coop",
        "Type": "Text",
        "AllowedValues": "Coop, Big Coop, Deluxe Coop"
      },
      "Buyable": {
        "Value": "True",
        "Type": "Bool"
      },
      "Price": {
        "Value": "2400",
        "Type": "Number",
        "Min": "0",
        "Max": "50000",
        "Interval": "150"
      },
      "EnableRoosterHatching": {
        "Value": "True",
        "Type": "Bool"
      },
      "EditAllFemales": {
        "Value": "True",
        "Type": "Bool"
      },
      "MatureDays": {
        "Value": "4",
        "Type": "Number",
        "Min": "1",
        "Max": "14",
        "Interval": "1"
      },
      "ProduceDays": {
        "Value": "1",
        "Type": "Number",
        "Min": "1",
        "Max": "14",
        "Interval": "1"
      },
      "ProduceOption": {
        "Value": "Customize Below",
        "Type": "Text",
        "AllowedValues": "Keep Original Produce, Customize Below"
      },
      "DeluxeProduceOption": {
        "Value": "Customize Below",
        "Type": "Text",
        "AllowedValues": "Off, Keep Original Produce, Customize Below"
      },
      "Produce_1": {
        "Value": "Bug Meat",
        "Type": "Text",
        "AllowedValues": "Brown Egg,Large Brown Egg,Random Size Brown Egg,Bug Meat,Bait,Wild Bait,Deluxe Bait,Mixed Flower Seeds,Geode"
      },
      "Produce_1_Prob": {
        "Value": "60",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomProduce_1": {
        "Value": "Custom",
        "Type": "Text"
      },
      "Produce_2": {
        "Value": "Bait",
        "Type": "Text",
        "AllowedValues": "Brown Egg,Large Brown Egg,Random Size Brown Egg,Bug Meat,Bait,Wild Bait,Deluxe Bait,Mixed Flower Seeds,Geode"
      },
      "Produce_2_Prob": {
        "Value": "40",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomProduce_2": {
        "Value": "Custom",
        "Type": "Text"
      },
      "Produce_3": {
        "Value": "Mixed Flower Seeds",
        "Type": "Text",
        "AllowedValues": "Brown Egg,Large Brown Egg,Random Size Brown Egg,Bug Meat,Bait,Wild Bait,Deluxe Bait,Mixed Flower Seeds,Geode"
      },
      "Produce_3_Prob": {
        "Value": "0",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomProduce_3": {
        "Value": "Custom",
        "Type": "Text"
      },
      "Produce_4": {
        "Value": "Bug Meat",
        "Type": "Text",
        "AllowedValues": "Brown Egg,Large Brown Egg,Random Size Brown Egg,Bug Meat,Bait,Wild Bait,Deluxe Bait,Mixed Flower Seeds,Geode"
      },
      "Produce_4_Prob": {
        "Value": "0",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomProduce_4": {
        "Value": "Custom",
        "Type": "Text"
      },
      "DeluxeProduce_1": {
        "Value": "Wild Bait",
        "Type": "Text",
        "AllowedValues": "Brown Egg,Large Brown Egg,Random Size Brown Egg,Bug Meat,Bait,Wild Bait,Deluxe Bait,Mixed Flower Seeds,Geode"
      },
      "DeluxeProduce_1_Prob": {
        "Value": "60",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomDeluxeProduce_1": {
        "Value": "Custom",
        "Type": "Text"
      },
      "DeluxeProduce_2": {
        "Value": "Geode",
        "Type": "Text",
        "AllowedValues": "Brown Egg,Large Brown Egg,Random Size Brown Egg,Bug Meat,Bait,Wild Bait,Deluxe Bait,Mixed Flower Seeds,Geode"
      },
      "DeluxeProduce_2_Prob": {
        "Value": "40",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomDeluxeProduce_2": {
        "Value": "Custom",
        "Type": "Text"
      },
      "DeluxeProduce_3": {
        "Value": "Deluxe Bait",
        "Type": "Text",
        "AllowedValues": "Brown Egg,Large Brown Egg,Random Size Brown Egg,Bug Meat,Bait,Wild Bait,Deluxe Bait,Mixed Flower Seeds,Geode"
      },
      "DeluxeProduce_3_Prob": {
        "Value": "0",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomDeluxeProduce_3": {
        "Value": "Custom",
        "Type": "Text"
      },
      "DeluxeProduce_4": {
        "Value": "Wild Bait",
        "Type": "Text",
        "AllowedValues": "Brown Egg,Large Brown Egg,Random Size Brown Egg,Bug Meat,Bait,Wild Bait,Deluxe Bait,Mixed Flower Seeds,Geode"
      },
      "DeluxeProduce_4_Prob": {
        "Value": "0",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomDeluxeProduce_4": {
        "Value": "Custom",
        "Type": "Text"
      }
    },
    "Blue": {
      "BuildingRequired": {
        "Value": "Big Coop",
        "Type": "Text",
        "AllowedValues": "Coop, Big Coop, Deluxe Coop"
      },
      "Buyable": {
        "Value": "True",
        "Type": "Bool"
      },
      "Price": {
        "Value": "2400",
        "Type": "Number",
        "Min": "0",
        "Max": "50000",
        "Interval": "150"
      },
      "EnableRoosterHatching": {
        "Value": "True",
        "Type": "Bool"
      },
      "EditAllFemales": {
        "Value": "True",
        "Type": "Bool"
      },
      "MatureDays": {
        "Value": "4",
        "Type": "Number",
        "Min": "1",
        "Max": "14",
        "Interval": "1"
      },
      "ProduceDays": {
        "Value": "1",
        "Type": "Number",
        "Min": "1",
        "Max": "14",
        "Interval": "1"
      },
      "ProduceOption": {
        "Value": "Customize Below",
        "Type": "Text",
        "AllowedValues": "Keep Original Produce, Customize Below"
      },
      "DeluxeProduceOption": {
        "Value": "Customize Below",
        "Type": "Text",
        "AllowedValues": "Off, Keep Original Produce, Customize Below"
      },
      "Produce_1": {
        "Value": "Magic Bait",
        "Type": "Text",
        "AllowedValues": "MearaBlueEgg,MearaLargeBlueEgg,Random Size Blue Egg,Magic Bait,Crystal Fruit,Ancient Fruit,Mystery Box,Frozen Geode"
      },
      "Produce_1_Prob": {
        "Value": "60",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomProduce_1": {
        "Value": "Custom",
        "Type": "Text"
      },
      "Produce_2": {
        "Value": "Crystal Fruit",
        "Type": "Text",
        "AllowedValues": "MearaBlueEgg,MearaLargeBlueEgg,Random Size Blue Egg,Magic Bait,Crystal Fruit,Ancient Fruit,Mystery Box,Frozen Geode"
      },
      "Produce_2_Prob": {
        "Value": "40",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomProduce_2": {
        "Value": "Custom",
        "Type": "Text"
      },
      "Produce_3": {
        "Value": "Magic Bait",
        "Type": "Text",
        "AllowedValues": "MearaBlueEgg,MearaLargeBlueEgg,Random Size Blue Egg,Magic Bait,Crystal Fruit,Ancient Fruit,Mystery Box,Frozen Geode"
      },
      "Produce_3_Prob": {
        "Value": "0",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomProduce_3": {
        "Value": "Custom",
        "Type": "Text"
      },
      "Produce_4": {
        "Value": "Magic Bait",
        "Type": "Text",
        "AllowedValues": "MearaBlueEgg,MearaLargeBlueEgg,Random Size Blue Egg,Magic Bait,Crystal Fruit,Ancient Fruit,Mystery Box,Frozen Geode"
      },
      "Produce_4_Prob": {
        "Value": "0",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomProduce_4": {
        "Value": "Custom",
        "Type": "Text"
      },
      "DeluxeProduce_1": {
        "Value": "Ancient Fruit",
        "Type": "Text",
        "AllowedValues": "MearaBlueEgg,MearaLargeBlueEgg,Random Size Blue Egg,Magic Bait,Crystal Fruit,Ancient Fruit,Mystery Box,Frozen Geode"
      },
      "DeluxeProduce_1_Prob": {
        "Value": "60",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomDeluxeProduce_1": {
        "Value": "Custom",
        "Type": "Text"
      },
      "DeluxeProduce_2": {
        "Value": "Mystery Box",
        "Type": "Text",
        "AllowedValues": "MearaBlueEgg,MearaLargeBlueEgg,Random Size Blue Egg,Magic Bait,Crystal Fruit,Ancient Fruit,Mystery Box,Frozen Geode"
      },
      "DeluxeProduce_2_Prob": {
        "Value": "40",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomDeluxeProduce_2": {
        "Value": "Custom",
        "Type": "Text"
      },
      "DeluxeProduce_3": {
        "Value": "Ancient Fruit",
        "Type": "Text",
        "AllowedValues": "MearaBlueEgg,MearaLargeBlueEgg,Random Size Blue Egg,Magic Bait,Crystal Fruit,Ancient Fruit,Mystery Box,Frozen Geode"
      },
      "DeluxeProduce_3_Prob": {
        "Value": "0",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomDeluxeProduce_3": {
        "Value": "Custom",
        "Type": "Text"
      },
      "DeluxeProduce_4": {
        "Value": "Ancient Fruit",
        "Type": "Text",
        "AllowedValues": "MearaBlueEgg,MearaLargeBlueEgg,Random Size Blue Egg,Magic Bait,Crystal Fruit,Ancient Fruit,Mystery Box,Frozen Geode"
      },
      "DeluxeProduce_4_Prob": {
        "Value": "0",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomDeluxeProduce_4": {
        "Value": "Custom",
        "Type": "Text"
      },
      "BlueEggChoice": {
        "Value": "MearaBlueEgg",
        "Type": "Text",
        "AllowedValues": "MearaBlueEgg,Six480BlueEgg"
      },
      "BypassBlueConditions": {
        "Value": "False",
        "Type": "Bool"
      }
    },
    "Gold": {
      "BuildingRequired": {
        "Value": "Big Coop",
        "Type": "Text",
        "AllowedValues": "Coop, Big Coop, Deluxe Coop"
      },
      "Buyable": {
        "Value": "False",
        "Type": "Bool"
      },
      "Price": {
        "Value": "2400",
        "Type": "Number",
        "Min": "0",
        "Max": "50000",
        "Interval": "150"
      },
      "EnableRoosterHatching": {
        "Value": "True",
        "Type": "Bool"
      },
      "EditAllFemales": {
        "Value": "True",
        "Type": "Bool"
      },
      "MatureDays": {
        "Value": "4",
        "Type": "Number",
        "Min": "1",
        "Max": "14",
        "Interval": "1"
      },
      "ProduceDays": {
        "Value": "1",
        "Type": "Number",
        "Min": "1",
        "Max": "14",
        "Interval": "1"
      },
      "ProduceOption": {
        "Value": "Customize Below",
        "Type": "Text",
        "AllowedValues": "Keep Original Produce, Customize Below"
      },
      "DeluxeProduceOption": {
        "Value": "Customize Below",
        "Type": "Text",
        "AllowedValues": "Off, Keep Original Produce, Customize Below"
      },
      "Produce_1": {
        "Value": "Random Gems",
        "Type": "Text",
        "AllowedValues": "Golden Egg,MearaLargeGoldEgg,Random Size Golden Egg,Golden Animal Cracker,Random Gems,Random Minerals,Treasure Chest,Artifact Trove,Ring of Yoba,Golden Mask,Golden Relic,Golden Bobber,Golden Mystery Box,Golden Coconut,Golden Pumpkin,Omni Geode"
      },
      "Produce_1_Prob": {
        "Value": "60",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomProduce_1": {
        "Value": "Custom",
        "Type": "Text"
      },
      "Produce_2": {
        "Value": "Random Minerals",
        "Type": "Text",
        "AllowedValues": "Golden Egg,MearaLargeGoldEgg,Random Size Golden Egg,Golden Animal Cracker,Random Gems,Random Minerals,Treasure Chest,Artifact Trove,Ring of Yoba,Golden Mask,Golden Relic,Golden Bobber,Golden Mystery Box,Golden Coconut,Golden Pumpkin,Omni Geode"
      },
      "Produce_2_Prob": {
        "Value": "40",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomProduce_2": {
        "Value": "Custom",
        "Type": "Text"
      },
      "Produce_3": {
        "Value": "Random Gems",
        "Type": "Text",
        "AllowedValues": "Golden Egg,MearaLargeGoldEgg,Random Size Golden Egg,Golden Animal Cracker,Random Gems,Random Minerals,Treasure Chest,Artifact Trove,Ring of Yoba,Golden Mask,Golden Relic,Golden Bobber,Golden Mystery Box,Golden Coconut,Golden Pumpkin,Omni Geode"
      },
      "Produce_3_Prob": {
        "Value": "0",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomProduce_3": {
        "Value": "Custom",
        "Type": "Text"
      },
      "Produce_4": {
        "Value": "Random Gems",
        "Type": "Text",
        "AllowedValues": "Golden Egg,MearaLargeGoldEgg,Random Size Golden Egg,Golden Animal Cracker,Random Gems,Random Minerals,Treasure Chest,Artifact Trove,Ring of Yoba,Golden Mask,Golden Relic,Golden Bobber,Golden Mystery Box,Golden Coconut,Golden Pumpkin,Omni Geode"
      },
      "Produce_4_Prob": {
        "Value": "0",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomProduce_4": {
        "Value": "Custom",
        "Type": "Text"
      },
      "DeluxeProduce_1": {
        "Value": "Golden Mask",
        "Type": "Text",
        "AllowedValues": "Golden Egg,MearaLargeGoldEgg,Random Size Golden Egg,Golden Animal Cracker,Random Gems,Random Minerals,Treasure Chest,Artifact Trove,Ring of Yoba,Golden Mask,Golden Relic,Golden Bobber,Golden Mystery Box,Golden Coconut,Golden Pumpkin,Omni Geode"
      },
      "DeluxeProduce_1_Prob": {
        "Value": "60",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomDeluxeProduce_1": {
        "Value": "Custom",
        "Type": "Text"
      },
      "DeluxeProduce_2": {
        "Value": "Treasure Chest",
        "Type": "Text",
        "AllowedValues": "Golden Egg,MearaLargeGoldEgg,Random Size Golden Egg,Golden Animal Cracker,Random Gems,Random Minerals,Treasure Chest,Artifact Trove,Ring of Yoba,Golden Mask,Golden Relic,Golden Bobber,Golden Mystery Box,Golden Coconut,Golden Pumpkin,Omni Geode"
      },
      "DeluxeProduce_2_Prob": {
        "Value": "40",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomDeluxeProduce_2": {
        "Value": "Custom",
        "Type": "Text"
      },
      "DeluxeProduce_3": {
        "Value": "Golden Mask",
        "Type": "Text",
        "AllowedValues": "Golden Egg,MearaLargeGoldEgg,Random Size Golden Egg,Golden Animal Cracker,Random Gems,Random Minerals,Treasure Chest,Artifact Trove,Ring of Yoba,Golden Mask,Golden Relic,Golden Bobber,Golden Mystery Box,Golden Coconut,Golden Pumpkin,Omni Geode"
      },
      "DeluxeProduce_3_Prob": {
        "Value": "0",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomDeluxeProduce_3": {
        "Value": "Custom",
        "Type": "Text"
      },
      "DeluxeProduce_4": {
        "Value": "Golden Mask",
        "Type": "Text",
        "AllowedValues": "Golden Egg,MearaLargeGoldEgg,Random Size Golden Egg,Golden Animal Cracker,Random Gems,Random Minerals,Treasure Chest,Artifact Trove,Ring of Yoba,Golden Mask,Golden Relic,Golden Bobber,Golden Mystery Box,Golden Coconut,Golden Pumpkin,Omni Geode"
      },
      "DeluxeProduce_4_Prob": {
        "Value": "0",
        "Type": "Number",
        "Min": "0",
        "Max": "100",
        "Interval": "5"
      },
      "CustomDeluxeProduce_4": {
        "Value": "Custom",
        "Type": "Text"
      }
    }
  },
  "FemalesOptions": {}
}