{
  "ExperienceFromTalking": 5,
  "ExperienceFromGifts": 5,
  "ExperienceFromEvents": 20,
  "ExperienceFromQuests": 50,
  "LovedGiftExpMultiplier": 2.0,
  "BirthdayGiftExpMultiplier": 5.0,
  "ChanceNoFriendshipDecayPerLevel": 5,
  "FriendlyExtraFriendship": 10,
  "FriendlyPrestigeExtraFriendship": 20,
  "SmoothTalkerPositiveMultiplier": 2.0,
  "SmoothTalkerNegativeMultiplier": 0.5,
  "SmoothTalkerPrestigePositiveMultiplier": 3.0,
  "SmoothTalkerPrestigeNegativeMultiplier": 0.0,
  "GifterLovedGiftExtraFriendship": 80,
  "GifterLikedGiftExtraFriendship": 40,
  "GifterNeutralGiftExtraFriendship": 20,
  "GifterPrestigeExtraFriendship": 40,
  "HelpfulRewardMultiplier": 2.0,
  "HelpfulPrestigeRewardMultiplier": 3.0,
  "HagglerMinHeartLevel": 6,
  "HagglerDiscountPercentPerHeartLevel": 2,
  "HagglerPrestigeDiscountPercent": 10,
  "BelovedGiftPercentChance": 5,
  "BelovedPrestigeGiftPercentChance": 10
}