{
  "WildFood": "True",
  "WildFoodShipment": "True",
  "FaerieGarden": "True",
  "FaerieGardenShipment": "True",
  "CategoryOverride": "True",
  "VanillaTweaks": "True",
  "EasyRecipes": "False",
  "MachineColor": "Mint",
  "QL": "False",
  "SM": "False",
  "VMV": "False",
  "CMC": "True",
  "CMF": "True",
  "SOAlesMeads": "True",
  "SOBarista": "True",
  "SOBeverages": "True",
  "SOCandy": "True",
  "SOFrozen": "True",
  "SOFloral": "True",
  "SOJams": "True",
  "SOPantry": "True",
  "AlesMeadsShipment": "True",
  "BaristaShipment": "True",
  "BeveragesShipment": "True",
  "CandyShipment": "True",
  "FrozenShipment": "True",
  "FloralShipment": "True",
  "MakeupShipment": "True",
  "PantryShipment": "True",
  "PresentLocationsConfig": "False",
  "Cooking": "False",
  "ColorScheme": "Base",
  "Cakes": "True",
  "TinyCakes": "True",
  "Muffins": "True",
  "Breads": "True",
  "Doughnuts": "True",
  "Cookies": "True",
  "Pies": "True",
  "Puddings": "True"
}