{
  "Spring Butterfly 1": "Azure",
  "Spring Butterfly 2": "Cabbage",
  "Spring Butterfly 3": "Common",
  "Spring Butterfly 4": "Zoe",
  "Spring Butterfly 5": "Cloudless",
  "Spring Butterfly 6": "Migrant",
  "Summer Butterfly 1": "MorphoA",
  "Summer Butterfly 2": "Ulysses",
  "Summer Butterfly 3": "Periander",
  "Summer Butterfly 4": "Goliath",
  "Summer Butterfly 5": "Janetta",
  "Summer Butterfly 6": "Monarch",
  "Spring Bird": "Wren",
  "Summer Bird": "Bluebird",
  "Fall Bird": "Black",
  "Winter Bird": "Cardinal",
  "Purple Bird": "Jay",
  "Red Bird": "Sparrow",
  "Theatre Bird 1": "Wren",
  "Theatre Bird 2": "Jay",
  "Theatre Bird 3": "Sparrow",
  "Theatre Bird 4": "Cardinal",
  "Theatre Bird 5": "Crow",
  "Theatre Bird 6": "Owl",
  "Seagull": "Seagull",
  "Crow": "Crow",
  "Owl": "Barn",
  "Dove Children": "Cream",
  "Title Bird": "Seagull",
  "Woodpecker": "Crested",
  "Intro Bird": "true",
  "Pet Parrot": "Vanilla",
  "Squirrel": "Brown",
  "Dusty": "Bully",
  "Frog 1": "Green",
  "Frog 2": "Lime",
  "Spring Rabbit": "Grey",
  "Summer Rabbit": "Grey",
  "Fall Rabbit": "Grey",
  "Winter Rabbit": "WhiteLop",
  "Cart Pig": "true",
  "Camel": "true",
  "Trash Bear": "Raccoon",
  "Secret Woods Bear": "true",
  "Hat Mouse": "Grey",
  "Island Butterfly 1": "Angel",
  "Island Butterfly 2": "Hairstreak",
  "Island Butterfly 3": "Crowned",
  "Island Butterfly 4": "Swallowtail",
  "Gourmand": "Dark",
  "Island Turtle": "Green",
  "Crab": "Orange",
  "Gem Bird": "Crane",
  "Marsupial": "Kangaroo",
  "Gorilla": "true",
  "Caldera Monkey": "Lava",
  "Small Bird": "Chickadee",
  "Large Parrot 1": "Vanilla",
  "Large Parrot 2": "Vanilla",
  "Small Parrot 1": "Red",
  "Small Parrot 2": "Red"
}