{
  "BerryBushQuality": false,
  "MushroomBoxQuality": true,
  "TapperQualityOptions": 3,
  "TapperQualityRequiresTapperPerk": true,
  "TapperXPAmount": 3,
  "SmallStumpBonusXPAmount": 1,
  "TwigDebrisXPAmount": 1,
  "TapperDaysNeededChangesEnabled": true,
  "MapleTapperDaysNeeded": 7,
  "OakTapperDaysNeeded": 7,
  "PineTapperDaysNeeded": 7,
  "EqualizedPricePerDayForMapleOakPineTapperProduct": 0,
  "MysticTapperDaysNeeded": 7,
  "MahoganyTapperDaysNeeded": 7,
  "MushroomTreeTappersConsistentDaysNeeded": true,
  "CommonFiddleheadFern": true,
  "WildAndFineGrapes": true,
  "ForageSurvivalBurger": true,
  "TreeMenuKey": "None",
  "MushroomTapperCalendar": false,
  "HazelnutSeasonCalendarReminder": false
}