
  _    _                           _____               _    
 | |  | |                         / ____|             | |   
 | |__| | ___  _ __   ___ _   _  | |     _ __ ___  ___| | __
 |  __  |/ _ \| '_ \ / _ \ | | | | |    | '__/ _ \/ _ \ |/ /
 | |  | | (_) | | | |  __/ |_| | | |____| | |  __/  __/   < 
 |_|__|_|\___/|_| |_|\___|\__, |  \_____|_|  \___|\___|_|\_\
  / ____|           (_) |  __/ |                            
 | (___  _ __   ___  _| | |___/ __ ___                      
  \___ \| '_ \ / _ \| | |/ _ \ '__/ __|                     
  ____) | |_) | (_) | | |  __/ |  \__ \                     
 |_____/| .__/ \___/|_|_|\___|_|  |___/                     
        | |                                                 
        |_|                                                 



Hi! You're reading this file because you like to know everything about a mod before you engage with it - or you just don't care about spoilers. Or maybe you're having trouble figuring something out and just want a hint. Okay, that's cool!

This document contains the following information:

- 1. How to unlock all features of Honey Creek
- 2. All hidden areas and their access points

|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
==============================================================

(1)

[How to Unlock the Quarry]
This is quite simple: when you unlock the quarry in vanilla, you will also unlock the Honey Creek Quarry!

[How To Unlock The Secret Woods Teleport]
When anyone on your farm (you or a farmhand) accesses the Secret Woods for the first time, a fast travel option for everyone will unlock via the Warp Pads.

[How To Unlock Purple Mushroom Forage]
Once you achieve level 88 of the mines or deeper, Purple Mushrooms will begin spawning in the swamp to the west.
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
==============================================================

(2)

[The Treehouse]
This location isn't terribly well-hidden! One of the trees by the southwest ponds has a door, which is unlocked to you from the beginning of the game! This area can be used for decoration, but will also spawn breakable barrels rarely, which can sometimes contain useful or rare items!

[The Fishing Cave]
Accessible from the Quarry via a door to the North. You will need to break the stone to access it! This cave allows you to fish up Stonefish, Ghostfish, and Ice Pips! However, there is a common chance of catching garbage instead.

[The Tower]
Another hidden-in-plain-sight area, the Tower is located on the east of the map, just below the exit to the Forest. Open the door to reveal a modestly sized interior area for decorating!

[The Secret Glade]
This area is between the Quarry and the Beach, and can be accessed from two different places: either break the stone north of the Beach warp pad, and enter the cave; or walk east from the quarry under the overhanging leaves. There is a sacred spot in this glade, which can rarely spawn valuable buried items!

[The Secluded Beach]
This area is located to the west of the main beach, and can be accessed by passing under the overhanging leaves.