{
    "config.starter_gifts.description": "选择你作为新农场主时将收到的开局礼物盒种类！",  
    "config.starter_gifts.name": "开局礼物盒",
    "config.starter_gifts.values.Farmer": "农夫（默认）",
    "config.starter_gifts.values.Forager": "觅食者",
    "config.starter_gifts.values.Florist": "花匠",
    "config.starter_gifts.values.Fisher": "渔夫",
    "config.starter_gifts.values.Rancher": "牧场主",
    "config.daily_blessings.description": "如果启用此选项，则每天与随季节变化的神像互动时，它都会为您带来祝福。",
    "config.daily_blessings.name": "每日祝福",
    "config.daily_blessings.values.On": "开启",
    "config.daily_blessings.values.Off": "关闭",
    "ui.farm.name": "蜜意溪畔农场",
    "ui.farm.desc": "一个可爱、全面且适用于大多数用途的地图。",
    "ui.warp.choose": "传送去哪里？",
    "ui.warp.HoneyCreekNE": "东北入口",
    "ui.warp.HoneyCreekNW": "西北溪流",
    "ui.warp.HoneyCreekW": "西部沼泽",
    "ui.warp.HoneyCreekS": "南部延伸段",
    "ui.warp.HoneyCreekSE": "东南空地",
    "ui.warp.HoneyCreekSW": "西南草地",
    "ui.warp.HoneyCreekBeach": "蜜意溪畔海滩",
    "ui.warp.HoneyCreekQuarry": "隐藏采石场",
    "ui.warp.HoneyCreekSecretWoods": "秘密森林",
    "ui.place.Treehouse": "树屋",
    "ui.place.Tower": "塔楼",
    "ui.place.Cave": "农场洞穴",
    "ui.map.signpost": "南至森林"
}