{
    "Chair1": "Rustic School Chair",
    "Chair2": "Vintage Dark Chair",	
    "Chair3": "Lily White Chair",	
    "Chair4": "Silver Diner Chair",	
	"Bench1": "Rustic School Bench",
	"Bench2": "Vintage Dark Bench",
	"Bench3": "lily White Bench",
	"Armchair1": "Green Antique Armchair",
	"Dresser1": "Rustic School Dresser",
	"Dresser2": "Vintage Dark Dresser",
	"Dresser3": "Large Vintage Dark Dresser With Mirror",
	"Dresser4": "Antique Dresser withh Lily Flowers",
	"Plant1": "Unknown Flower in A Broken Pot",
	"Plant2": "Morning Sunflower",
	"Plant3": "Ferns in A Rattan kettle",
	"Plant4": "Blue and White Porcelain",
	"Decor1": "Skull On Books",
	"Decor2": "Extinct Bird Skeleton",
	"Decor3": "Paint and Easel",
	"Decor4": "Classical Statue",
	"Decor5": "Vintage Dark Screen",
	"Decor6": "Colored Screen",
	"Decor7": "Large Industrial Light with wires",
	"Bookcase1": "Small Vintage Dark Bookcase",
	"Lamp1": "Kerosene Lamp",
	"Lamp2": "Chinese Floor Lamp",
	"WallSconce1": "Long Industrial Light",
	"WallSconce2": "Short Industrial Light",	
	"EndTable1": "Rustic School End Table",
	"EndTable2": "Vintage Dark End Table",
	"EndTable3": "Typewriter",
	"Table1": "Breakfast Time-Rustic School Table",
	"Table2": "Read Time-Vintage Dark Table",
	"Table3": "Tea Time-Lily White Table",
	"Table4": "Rustic School Table",
	"Table5": "Vintage Dark Table",
	"Table6": "Lily White Table",
	"Table7": "Vintage Computer Desk",
	"Tea-Table1": "Free time-Casual Tea-Table",
	"Tea-Table2": "Casual Tea-Table",	
	"Tea-Table3": "Charting Workbench",	
	"Painting1": "Impression, Sunrise",	
	"Painting2": "Sea at night, 1861",	
	"Painting3": "Water Lilies",	
	"Painting4": "Wanderer above the Sea of Fog",	
	"Window1": "Four-color Porthole",	
	"Window2": "High Garden Window",	
	"Window3": "Short Garden Window",	
	"Window4": "Nice Weather window",	
	"Bed1": "Cozy Garden Single Bed",	
	"Bed2": "Cozy Garden Double Bed",	
	"Rug1": "Skectes On Floor",	
	"Rug2": "Rustic School Divider(left)",
    "Rug3": "Rustic School Divider(right)",	
	"Rug4": "Vintage Dark Divider(left)",
	"Rug5": "Vintage Dark Divider(right)",	
	"Rug6": "Lily White Divider(left)",	
	"Rug6": "Lily White Divider(right)",	
	"Decor8": "Discarded Copper Fish Tank",	
	"Decor9": "Large Discarded Copper Fish Tank",	
	"Decor10": "Borken Vintage TV",	
	"Decor11": "Large Borken Vintage TV",			
}