{
    "Chair1": "乡学椅子",
    "Chair2": "复古椅子",	
    "Chair3": "百合椅子",	
    "Chair4": "银制晚餐椅子",	
	"Bench1": "乡学长椅",
	"Bench2": "复古长椅",
	"Bench3": "百合长椅",
	"Armchair1": "深绿复古沙发",
	"Dresser1": "乡学梳妆台",
	"Dresser2": "复古梳妆台",
	"Dresser3": "大带镜梳妆台",
	"Dresser4": "百合图样古董梳妆台",
	"Plant1": "破罐乡花",
	"Plant2": "早安向日葵",
	"Plant3": "绿植藤编壶",
	"Plant4": "青花瓷",
	"Decor1": "记死书堆",
	"Decor2": "灭绝鸟标本",
	"Decor3": "大画架",
	"Decor4": "古典雕像",
	"Decor5": "复古屏风",
	"Decor6": "五彩屏风",
	"Decor7": "工业之光",
	"Bookcase1": "小复古书架",
	"Lamp1": "煤油灯",
	"Lamp2": "中式地灯",
	"WallSconce1": "长工业灯泡",
	"WallSconce2": "短工业灯泡",	
	"EndTable1": "乡学小茶几",
	"EndTable2": "复古小茶几",
	"EndTable3": "打字机",
	"Table1": "早餐-乡学桌",
	"Table2": "读书-复古桌",
	"Table3": "饮茶-百合桌",
	"Table4": "乡学桌",
	"Table5": "复古桌",
	"Table6": "百合桌",
	"Table7": "复古电脑桌",
	"Tea-Table1": "自由-休闲茶几",
	"Tea-Table2": "休闲茶几",	
	"Tea-Table3": "制图工作台",	
	"Painting1": "《印象，日出》",	
	"Painting2": "《夜晚》",	
	"Painting3": "《睡莲》",	
	"Painting4": "《雾海上的旅人》",	
	"Window1": "四色舷窗",	
	"Window2": "高田园窗",	
	"Window3": "矮田园窗",	
	"Window4": "好视角窗",	
	"Bed1": "舒适田园单人床",	
	"Bed2": "舒适田园双人床",	
	"Rug1": "杂乱草稿堆",	
	"Rug2": "乡学分隔条（左）",	
	"Rug3": "乡学分隔条（右）",	
	"Rug4": "复古分隔条（左）",
	"Rug5": "复古分隔条（右）",
	"Rug6": "百合分隔条（左）",
	"Rug7": "百合分隔条（右）",	
	"Decor8": "闲置铜鱼缸",	
	"Decor9": "闲置大铜鱼缸",	
	"Decor10": "坏了的复古TV",	
	"Decor11": "坏了的大复古TV",			
}