{
  "SaturationToggle": "Saturated",
  "SeasonalColouredSeedbags": "NonSeasonal",
  "SeasonalColouredSaplings": "NonSeasonal",
  "AvaluneSeeds": "true",
  "CalicoVanillaSeeds": "true",
  "ChickenoftheWoodsSeeds": "true",
  "ChickenoftheWoodsSeedsType": "SeedBag",
  "CindersapCilantroSeeds": "true",
  "CindersapSageSeeds": "true",
  "FaeriePuffballSeeds": "true",
  "ForestChamomileSeeds": "true",
  "ForestLavenderSeeds": "true",
  "FrostedFlameSeeds": "true",
  "GemIsleJasmineSeeds": "true",
  "HardyRosemarySeeds": "true",
  "HoneyFungusMushroomSeeds": "true",
  "HoneyFungusMushroomSeedsType": "SeedBag",
  "LemonThymeSeeds": "true",
  "MandrakeSeeds": "true",
  "MandrakeSeedsType": "SeedBag",
  "MarshMallowSeeds": "true",
  "MeringueMushroomSeeds": "true",
  "MeringueMushroomSeedsType": "SeedBag",
  "MilkyWhiteMushroomSeeds": "true",
  "MilkyWhiteMushroomSeedsType": "SeedBag",
  "MoonMaidenSeeds": "true",
  "PelicanMintSeeds": "true",
  "PixieBreathSeeds": "true",
  "SweetBasilSeeds": "true",
  "WheatberryMushroomSeeds": "true",
  "WheatberryMushroomSeedsType": "SeedBag",
  "WildRedOnionSeeds": "true",
  "WormwoodSeeds": "true",
  "YarrowSeeds": "true",
  "AngelGeraniumSapling": "true",
  "BlueChiffonSapling": "true",
  "BruleeSapling": "true",
  "ButtercreamSapling": "true",
  "CalicoPistachioSapling": "true",
  "CreepingDaisySapling": "true",
  "DawnLilySapling": "true",
  "DuskLilySapling": "true",
  "ElderSapling": "true",
  "FernIsleOliveSapling": "true",
  "GelatoSapling": "true",
  "GemSeaCashewSapling": "true",
  "GrampletonWalnutSapling": "true",
  "MeadowVioletSapling": "true",
  "MysteriaSapling": "true",
  "MysticTrumpetSapling": "false",
  "PavlovaSapling": "true",
  "PetiteLemonSapling": "true",
  "PetiteLimeSapling": "true",
  "QuartzPrimroseSapling": "true",
  "SouffleSapling": "true",
  "StCannoliAlmondSapling": "true",
  "StarAniseSapling": "true",
  "StrangeInkCapSapling": "false",
  "WildCacaoSapling": "true",
  "WitchwoodTreeSapling": "false"
}