{
  "Theme": "automatic",
  "ShowSourceModInTooltip": false,
  "ShowMatchingItem": "Fuzzy",
  "EnforceSettings": false,
  "AllowRecoverTrash": true,
  "UseFullHeight": false,
  "ReplaceCooking": true,
  "ReplaceCrafting": true,
  "UseCategories": true,
  "ShowEditButton": true,
  "ShowSettingsButton": true,
  "MenuPriority": "Normal",
  "ShowTastes": "Shift",
  "ShowAllTastes": false,
  "TasteStyle": "Heads",
  "NewRecipes": "Disabled",
  "NewRecipesPrismatic": false,
  "MaxQuality": "Iridium",
  "LowQualityFirst": true,
  "ShowKeybindTooltip": "ForController",
  "SuppressBC": "LeftShift",
  "ModiferKey": "LeftShift, RightTrigger",
  "FavoriteKey": "F, ControllerBack",
  "BulkCraftKey": "None",
  "SearchKey": "F3",
  "LeftClick": "Craft",
  "RightClick": "BulkCraft",
  "RecycleClickToggle": false,
  "RecycleCrafting": "Disabled",
  "RecycleCooking": "Disabled",
  "RecycleUnknownRecipes": false,
  "RecycleFuzzyItems": false,
  "RecycleHigherQuality": true,
  "UseUniformGrid": false,
  "SortBigLast": false,
  "CraftingAlphabetic": false,
  "DisplayUnknownCrafting": false,
  "UseSeasoning": "InventoryOnly",
  "HideUnknown": false,
  "CookingAlphabetic": false,
  "UseDiscovery": true,
  "MaxInventories": 50,
  "MaxDistance": 20,
  "MaxCheckedTiles": 500,
  "MaxWorkbenchGap": 0,
  "NearbyRadius": 16,
  "UseDiagonalConnections": true,
  "InvalidStorages": [],
  "ValidConnectors": [],
  "EnableCookoutWorkbench": true,
  "EnableCookoutLongevity": true,
  "EnableCookoutExpensive": false,
  "UseTransfer": true,
  "AddToBehaviors": {
    "UseTool": {
      "Mode": "All",
      "Quantity": 1
    },
    "UseToolModified": {
      "Mode": "AllButQuantity",
      "Quantity": 1
    },
    "Action": {
      "Mode": "Quantity",
      "Quantity": 1
    },
    "ActionModified": {
      "Mode": "Half",
      "Quantity": 1
    }
  },
  "FillFromBehaviors": {
    "UseTool": {
      "Mode": "All",
      "Quantity": 1
    },
    "UseToolModified": {
      "Mode": "AllButQuantity",
      "Quantity": 1
    },
    "Action": {
      "Mode": "Quantity",
      "Quantity": 1
    },
    "ActionModified": {
      "Mode": "Half",
      "Quantity": 1
    }
  }
}